#Expyriment 0.10.0 (Python 3.8.5), .xpd-file, coding: cp1252
#date: Tue May 04 2021 15:42:55
#--EXPERIMENT INFO
#e mainfile: main.py
#e sha1: 4173b4
#e modules: useful_functions_PCBS_project.py (95de67)
#e Experiment: debug_Shams2000
#e no between subject factors
#--SUBJECT INFO
#s id: 3
subject_id,trial,condition,n_flash,n_beep,respkey,RT
3,0,"(1, 0)",1,0,257,1028
3,1,"(1, 1)",1,1,257,2316
3,2,"(1, 0)",1,0,257,1242
3,3,"(1, 2)",1,2,258,23016
3,4,"(1, 1)",1,1,258,9310
3,5,"(4, 1)",4,1,259,3334
3,6,"(2, 0)",2,0,259,1700
3,7,"(2, 1)",2,1,260,4987
3,8,"(1, 3)",1,3,258,1990
3,9,"(1, 3)",1,3,258,1240
3,10,"(3, 0)",3,0,259,1015
3,11,"(1, 2)",1,2,258,644
3,12,"(1, 3)",1,3,257,2927
3,13,"(4, 0)",4,0,259,805
3,14,"(4, 0)",4,0,260,1749
3,15,"(3, 1)",3,1,259,734
3,16,"(1, 2)",1,2,258,573
3,17,"(1, 1)",1,1,257,572
3,18,"(4, 1)",4,1,259,712
3,19,"(2, 1)",2,1,258,1864
3,20,"(1, 0)",1,0,257,574
3,21,"(1, 3)",1,3,258,591
3,22,"(3, 0)",3,0,259,511
3,23,"(3, 1)",3,1,259,706
3,24,"(1, 4)",1,4,260,1414
3,25,"(4, 0)",4,0,261,785
3,26,"(1, 0)",1,0,257,632
3,27,"(4, 1)",4,1,259,591
3,28,"(4, 0)",4,0,259,444
3,29,"(2, 0)",2,0,258,590
3,30,"(1, 3)",1,3,258,539
3,31,"(3, 1)",3,1,258,498
3,32,"(1, 4)",1,4,258,567
3,33,"(2, 0)",2,0,258,423
3,34,"(1, 2)",1,2,258,382
3,35,"(2, 0)",2,0,259,880
3,36,"(1, 4)",1,4,258,706
3,37,"(1, 2)",1,2,257,1109
3,38,"(3, 1)",3,1,259,1298
3,39,"(1, 1)",1,1,257,919
3,40,"(2, 1)",2,1,258,488
3,41,"(3, 1)",3,1,259,734
3,42,"(2, 1)",2,1,258,736
3,43,"(1, 4)",1,4,259,568
3,44,"(3, 0)",3,0,259,577
3,45,"(2, 1)",2,1,259,388
3,46,"(3, 0)",3,0,259,461
3,47,"(3, 0)",3,0,260,910
3,48,"(4, 1)",4,1,261,468
3,49,"(1, 1)",1,1,258,896
3,50,"(1, 4)",1,4,258,684
3,51,"(1, 0)",1,0,258,470
3,52,"(4, 1)",4,1,259,409
3,53,"(4, 0)",4,0,260,656
3,54,"(2, 0)",2,0,259,716
