#Expyriment 0.10.0 (Python 3.8.5), .xpd-file, coding: cp1252
#date: Tue May 04 2021 15:58:27
#--EXPERIMENT INFO
#e mainfile: main.py
#e sha1: 4173b4
#e modules: useful_functions_PCBS_project.py (95de67)
#e Experiment: debug_Shams2000
#e no between subject factors
#--SUBJECT INFO
#s id: 5
subject_id,trial,condition,n_flash,n_beep,respkey,RT
5,0,"(2, 0)",2,0,258,3576
5,1,"(1, 1)",1,1,257,1274
5,2,"(1, 3)",1,3,258,10937
5,3,"(4, 0)",4,0,260,1020
5,4,"(4, 1)",4,1,259,595
5,5,"(3, 1)",3,1,259,485
5,6,"(2, 1)",2,1,259,753
5,7,"(4, 0)",4,0,259,1299
5,8,"(4, 1)",4,1,260,518
5,9,"(3, 1)",3,1,259,746
5,10,"(1, 2)",1,2,258,765
5,11,"(1, 1)",1,1,257,631
5,12,"(1, 3)",1,3,258,865
5,13,"(1, 2)",1,2,258,773
5,14,"(3, 1)",3,1,259,581
5,15,"(1, 0)",1,0,258,676
5,16,"(4, 1)",4,1,260,1987
5,17,"(4, 0)",4,0,259,836
5,18,"(1, 3)",1,3,258,817
5,19,"(1, 0)",1,0,258,519
5,20,"(1, 4)",1,4,258,619
5,21,"(1, 4)",1,4,257,1445
5,22,"(2, 1)",2,1,258,688
5,23,"(1, 2)",1,2,258,625
5,24,"(1, 4)",1,4,258,1085
5,25,"(2, 0)",2,0,258,981
5,26,"(1, 3)",1,3,258,1409
5,27,"(1, 3)",1,3,257,850
5,28,"(3, 0)",3,0,259,612
5,29,"(4, 1)",4,1,260,518
5,30,"(1, 0)",1,0,258,772
5,31,"(1, 4)",1,4,258,1843
5,32,"(3, 0)",3,0,259,894
5,33,"(1, 4)",1,4,258,710
5,34,"(2, 0)",2,0,258,628
5,35,"(2, 1)",2,1,258,1006
5,36,"(2, 1)",2,1,259,1211
5,37,"(1, 1)",1,1,257,1021
5,38,"(4, 1)",4,1,259,658
5,39,"(1, 2)",1,2,258,1396
5,40,"(1, 1)",1,1,257,764
5,41,"(2, 1)",2,1,258,571
5,42,"(3, 0)",3,0,259,668
5,43,"(1, 1)",1,1,257,1014
5,44,"(1, 0)",1,0,257,772
5,45,"(4, 0)",4,0,259,844
5,46,"(3, 0)",3,0,258,908
5,47,"(1, 2)",1,2,258,743
5,48,"(1, 0)",1,0,257,545
5,49,"(3, 1)",3,1,259,616
5,50,"(3, 0)",3,0,259,385
5,51,"(2, 0)",2,0,259,577
5,52,"(3, 1)",3,1,259,1283
5,53,"(2, 0)",2,0,258,507
5,54,"(4, 0)",4,0,259,425
