#Expyriment 0.10.0 (Python 3.8.5), .xpd-file, coding: cp1252
#date: Tue May 04 2021 15:40:03
#--EXPERIMENT INFO
#e mainfile: main.py
#e sha1: 4173b4
#e modules: useful_functions_PCBS_project.py (95de67)
#e Experiment: debug_Shams2000
#e no between subject factors
#--SUBJECT INFO
#s id: 2
subject_id,trial,condition,n_flash,n_beep,respkey,RT
2,0,"(2, 1)",2,1,258,674
2,1,"(1, 1)",1,1,257,608
2,2,"(4, 0)",4,0,259,441
2,3,"(4, 0)",4,0,259,451
2,4,"(2, 0)",2,0,258,613
2,5,"(2, 1)",2,1,258,713
2,6,"(1, 4)",1,4,258,533
2,7,"(1, 4)",1,4,258,533
2,8,"(4, 0)",4,0,259,457
2,9,"(2, 1)",2,1,258,609
2,10,"(1, 3)",1,3,258,659
2,11,"(3, 0)",3,0,258,452
2,12,"(1, 4)",1,4,258,691
2,13,"(4, 0)",4,0,259,714
2,14,"(1, 1)",1,1,257,703
2,15,"(1, 2)",1,2,258,428
2,16,"(1, 0)",1,0,257,1152
2,17,"(1, 2)",1,2,258,458
2,18,"(1, 3)",1,3,258,766
2,19,"(1, 0)",1,0,257,611
2,20,"(2, 1)",2,1,258,375
2,21,"(1, 3)",1,3,258,459
2,22,"(3, 1)",3,1,258,562
2,23,"(1, 1)",1,1,257,602
2,24,"(2, 1)",2,1,258,446
2,25,"(1, 4)",1,4,258,605
2,26,"(1, 0)",1,0,257,627
2,27,"(3, 1)",3,1,258,418
2,28,"(4, 1)",4,1,259,300
2,29,"(1, 2)",1,2,259,454
2,30,"(1, 3)",1,3,258,428
2,31,"(4, 0)",4,0,259,886
2,32,"(1, 2)",1,2,258,405
2,33,"(3, 0)",3,0,258,375
2,34,"(1, 0)",1,0,258,609
2,35,"(1, 3)",1,3,259,444
2,36,"(2, 0)",2,0,258,434
2,37,"(4, 1)",4,1,259,391
2,38,"(4, 1)",4,1,259,357
2,39,"(3, 1)",3,1,258,367
2,40,"(1, 1)",1,1,258,877
2,41,"(1, 4)",1,4,258,350
2,42,"(3, 1)",3,1,258,380
2,43,"(4, 1)",4,1,259,345
2,44,"(1, 2)",1,2,258,492
2,45,"(4, 1)",4,1,259,375
2,46,"(2, 0)",2,0,258,385
2,47,"(3, 0)",3,0,258,492
2,48,"(2, 0)",2,0,258,518
2,49,"(3, 0)",3,0,258,504
2,50,"(1, 1)",1,1,257,630
2,51,"(2, 0)",2,0,258,429
2,52,"(1, 0)",1,0,258,509
2,53,"(3, 1)",3,1,258,347
2,54,"(3, 0)",3,0,259,656
