#Expyriment 0.10.0 (Python 3.8.5), .xpd-file, coding: cp1252
#date: Tue May 04 2021 15:54:44
#--EXPERIMENT INFO
#e mainfile: main.py
#e sha1: 4173b4
#e modules: useful_functions_PCBS_project.py (95de67)
#e Experiment: debug_Shams2000
#e no between subject factors
#--SUBJECT INFO
#s id: 4
subject_id,trial,condition,n_flash,n_beep,respkey,RT
4,0,"(4, 1)",4,1,260,1459
4,1,"(4, 0)",4,0,260,989
4,2,"(3, 0)",3,0,258,1335
4,3,"(1, 4)",1,4,257,859
4,4,"(1, 3)",1,3,257,1002
4,5,"(2, 1)",2,1,258,658
4,6,"(2, 0)",2,0,258,774
4,7,"(3, 0)",3,0,258,492
4,8,"(3, 1)",3,1,258,886
4,9,"(1, 3)",1,3,257,1739
4,10,"(2, 1)",2,1,257,541
4,11,"(3, 0)",3,0,258,549
4,12,"(1, 2)",1,2,257,562
4,13,"(3, 0)",3,0,258,421
4,14,"(1, 2)",1,2,258,892
4,15,"(1, 4)",1,4,257,671
4,16,"(1, 1)",1,1,257,576
4,17,"(4, 0)",4,0,259,477
4,18,"(1, 1)",1,1,257,626
4,19,"(3, 1)",3,1,258,555
4,20,"(1, 2)",1,2,257,782
4,21,"(4, 1)",4,1,259,763
4,22,"(1, 0)",1,0,257,988
4,23,"(2, 0)",2,0,258,613
4,24,"(1, 0)",1,0,257,607
4,25,"(4, 0)",4,0,259,474
4,26,"(1, 0)",1,0,257,758
4,27,"(1, 0)",1,0,257,712
4,28,"(2, 0)",2,0,257,506
4,29,"(2, 1)",2,1,258,793
4,30,"(1, 2)",1,2,258,693
4,31,"(1, 4)",1,4,257,470
4,32,"(1, 3)",1,3,257,576
4,33,"(3, 1)",3,1,258,550
4,34,"(1, 4)",1,4,257,576
4,35,"(1, 3)",1,3,257,579
4,36,"(3, 0)",3,0,259,693
4,37,"(3, 1)",3,1,259,827
4,38,"(2, 1)",2,1,258,1815
4,39,"(4, 1)",4,1,259,618
4,40,"(1, 1)",1,1,257,755
4,41,"(1, 2)",1,2,257,825
4,42,"(4, 1)",4,1,259,916
4,43,"(1, 0)",1,0,258,693
4,44,"(1, 1)",1,1,257,805
4,45,"(3, 1)",3,1,258,459
4,46,"(1, 4)",1,4,258,610
4,47,"(2, 0)",2,0,258,644
4,48,"(2, 1)",2,1,259,1784
4,49,"(4, 0)",4,0,259,939
4,50,"(1, 3)",1,3,257,1039
4,51,"(4, 1)",4,1,259,524
4,52,"(1, 1)",1,1,257,930
4,53,"(2, 0)",2,0,257,649
4,54,"(4, 0)",4,0,259,612
