#Expyriment 0.10.0 (Python 3.8.5), .xpd-file, coding: cp1252
#date: Tue May 04 2021 15:37:29
#--EXPERIMENT INFO
#e mainfile: main.py
#e sha1: 4173b4
#e modules: useful_functions_PCBS_project.py (95de67)
#e Experiment: debug_Shams2000
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,trial,condition,n_flash,n_beep,respkey,RT
1,0,"(1, 2)",1,2,257,808
1,1,"(3, 0)",3,0,258,769
1,2,"(2, 0)",2,0,258,748
1,3,"(2, 0)",2,0,259,766
1,4,"(3, 0)",3,0,260,1283
1,5,"(3, 1)",3,1,258,901
1,6,"(1, 1)",1,1,257,735
1,7,"(1, 0)",1,0,257,762
1,8,"(2, 1)",2,1,258,591
1,9,"(4, 1)",4,1,259,637
1,10,"(3, 0)",3,0,258,602
1,11,"(3, 1)",3,1,258,712
1,12,"(2, 1)",2,1,258,682
1,13,"(1, 3)",1,3,257,879
1,14,"(1, 3)",1,3,257,605
1,15,"(1, 1)",1,1,257,590
1,16,"(1, 2)",1,2,257,512
1,17,"(2, 1)",2,1,258,745
1,18,"(4, 0)",4,0,259,656
1,19,"(3, 1)",3,1,258,641
1,20,"(4, 0)",4,0,259,906
1,21,"(4, 1)",4,1,259,630
1,22,"(1, 4)",1,4,257,537
1,23,"(3, 1)",3,1,258,586
1,24,"(2, 1)",2,1,258,850
1,25,"(1, 3)",1,3,257,568
1,26,"(2, 0)",2,0,258,559
1,27,"(1, 1)",1,1,258,756
1,28,"(3, 0)",3,0,259,648
1,29,"(4, 0)",4,0,259,511
1,30,"(4, 1)",4,1,258,724
1,31,"(1, 0)",1,0,257,679
1,32,"(3, 0)",3,0,259,581
1,33,"(4, 1)",4,1,259,525
1,34,"(1, 0)",1,0,258,758
1,35,"(4, 0)",4,0,259,513
1,36,"(1, 2)",1,2,258,300
1,37,"(2, 0)",2,0,258,470
1,38,"(1, 0)",1,0,257,613
1,39,"(1, 4)",1,4,258,596
1,40,"(1, 3)",1,3,258,724
1,41,"(3, 1)",3,1,259,574
1,42,"(4, 0)",4,0,259,753
