#Expyriment 0.10.0 (Python 3.8.5), .xpd-file, coding: cp1252
#date: Wed Apr 28 2021 11:50:19
#--EXPERIMENT INFO
#e mainfile: main.py
#e sha1: 4173b4
#e modules: useful_functions_PCBS_project.py (95de67)
#e Experiment: debug_Shams2000
#e no between subject factors
#--SUBJECT INFO
#s id: 0
subject_id,trial,condition,n_flash,n_beep,respkey,RT
0,0,"(1, 0)",1,0,257,1628
0,1,"(1, 2)",1,2,258,379
0,2,"(2, 0)",2,0,259,398
0,3,"(2, 0)",2,0,260,307
0,4,"(4, 0)",4,0,258,582
0,5,"(2, 0)",2,0,258,244
0,6,"(4, 0)",4,0,259,108
0,7,"(3, 1)",3,1,260,249
0,8,"(2, 0)",2,0,257,236
0,9,"(3, 1)",3,1,258,85
0,10,"(1, 2)",1,2,259,267
0,11,"(1, 0)",1,0,260,141
0,12,"(1, 4)",1,4,257,149
0,13,"(4, 1)",4,1,258,110
0,14,"(3, 1)",3,1,259,219
0,15,"(4, 1)",4,1,260,164
0,16,"(1, 1)",1,1,257,347
0,17,"(1, 2)",1,2,258,136
0,18,"(1, 2)",1,2,259,346
0,19,"(3, 1)",3,1,257,1881
0,20,"(2, 1)",2,1,258,266
0,21,"(3, 0)",3,0,259,54
0,22,"(3, 0)",3,0,260,359
0,23,"(3, 0)",3,0,257,357
0,24,"(4, 1)",4,1,258,104
0,25,"(2, 1)",2,1,259,66
0,26,"(1, 2)",1,2,260,217
0,27,"(1, 0)",1,0,257,619
0,28,"(2, 1)",2,1,258,230
0,29,"(3, 0)",3,0,259,211
0,30,"(1, 3)",1,3,260,345
0,31,"(1, 1)",1,1,257,414
0,32,"(4, 0)",4,0,258,162
0,33,"(1, 4)",1,4,259,435
0,34,"(3, 1)",3,1,260,97
0,35,"(4, 1)",4,1,257,137
0,36,"(1, 1)",1,1,258,348
0,37,"(1, 0)",1,0,259,409
0,38,"(1, 3)",1,3,260,674
0,39,"(1, 1)",1,1,257,434
0,40,"(4, 0)",4,0,258,208
0,41,"(1, 3)",1,3,259,271
0,42,"(1, 1)",1,1,260,266
0,43,"(2, 0)",2,0,257,369
0,44,"(1, 3)",1,3,258,321
0,45,"(2, 1)",2,1,259,318
0,46,"(1, 4)",1,4,260,238
0,47,"(4, 1)",4,1,257,266
0,48,"(2, 1)",2,1,258,292
0,49,"(1, 0)",1,0,259,223
0,50,"(3, 0)",3,0,260,168
0,51,"(1, 4)",1,4,257,13
0,52,"(1, 4)",1,4,258,448
0,53,"(4, 0)",4,0,259,165
0,54,"(1, 3)",1,3,260,84
