#Expyriment 0.10.0 (Python 3.8.5), .xpe-file, coding: cp1252
#date: Wed Apr 28 2021 11:45:18
#sha1: 4d4735
#modules: useful_functions_PCBS_project.py (95de67)
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-6TU2LLJE', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10835,design,log,
#design: #exp: debug_Shams2000
#design: #dvn: trial,condition,n_flash,n_beep,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10836,design,logged,
10836,Experiment,started
10925,Stimulus,presented,0
11960,Keyboard,received,32,wait
11964,Stimulus,presented,6
13209,Stimulus,presented,7
13229,Stimulus,presented,6
13282,Stimulus,presented,7
13302,Stimulus,presented,6
13355,Stimulus,presented,7
13375,Stimulus,presented,6
13428,Stimulus,presented,7
13449,Stimulus,presented,6
13557,Stimulus,presented,1
13821,Keyboard,received,257,wait
13824,Stimulus,presented,6
15742,Stimulus,presented,7
15762,Stimulus,presented,6
15815,Stimulus,presented,7
15835,Stimulus,presented,6
15888,Stimulus,presented,7
15908,Stimulus,presented,6
15961,Stimulus,presented,7
15981,Stimulus,presented,6
16088,Stimulus,presented,1
16293,Keyboard,received,258,wait
16296,Stimulus,presented,6
17674,Stimulus,presented,7
17694,Stimulus,presented,6
17801,Stimulus,presented,1
18097,Keyboard,received,259,wait
18100,Stimulus,presented,6
19909,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
19928,Stimulus,presented,7
19948,Stimulus,presented,6
20001,Stimulus,presented,7
20021,Stimulus,presented,6
20127,Stimulus,presented,1
20314,Keyboard,received,260,wait
20318,Stimulus,presented,6
22253,Stimulus,presented,7
22273,Stimulus,presented,6
22326,Stimulus,presented,7
22346,Stimulus,presented,6
22399,Stimulus,presented,7
22419,Stimulus,presented,6
22526,Stimulus,presented,1
22965,Keyboard,received,257,wait
22968,Stimulus,presented,6
24697,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
24716,Stimulus,presented,7
24736,Stimulus,presented,6
24753,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
24861,Stimulus,presented,1
25068,Keyboard,received,258,wait
25071,Stimulus,presented,6
26780,Stimulus,presented,7
26800,Stimulus,presented,6
26853,Stimulus,presented,7
26873,Stimulus,presented,6
26926,Stimulus,presented,7
26946,Stimulus,presented,6
26999,Stimulus,presented,7
27019,Stimulus,presented,6
27129,Stimulus,presented,1
27278,Keyboard,received,259,wait
27281,Stimulus,presented,6
28670,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
28689,Stimulus,presented,7
28708,Stimulus,presented,6
28761,Stimulus,presented,7
28781,Stimulus,presented,6
28888,Stimulus,presented,1
29097,Keyboard,received,260,wait
29100,Stimulus,presented,6
31084,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
31103,Stimulus,presented,7
31123,Stimulus,presented,6
31140,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
31190,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
31297,Stimulus,presented,1
31431,Keyboard,received,257,wait
31435,Stimulus,presented,6
32673,Stimulus,presented,7
32693,Stimulus,presented,6
32746,Stimulus,presented,7
32766,Stimulus,presented,6
32873,Stimulus,presented,1
33515,Keyboard,received,258,wait
33518,Stimulus,presented,6
35120,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
35139,Stimulus,presented,7
35158,Stimulus,presented,6
35211,Stimulus,presented,7
35231,Stimulus,presented,6
35284,Stimulus,presented,7
35304,Stimulus,presented,6
35357,Stimulus,presented,7
35378,Stimulus,presented,6
35488,Stimulus,presented,1
36385,Keyboard,received,259,wait
36388,Stimulus,presented,6
37433,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
37452,Stimulus,presented,7
37471,Stimulus,presented,6
37552,Stimulus,presented,1
38465,Keyboard,received,260,wait
38468,Stimulus,presented,6
40408,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
40427,Stimulus,presented,7
40447,Stimulus,presented,6
40464,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
40514,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
40626,Stimulus,presented,1
40880,Keyboard,received,257,wait
40884,Stimulus,presented,6
42484,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
42503,Stimulus,presented,7
42523,Stimulus,presented,6
42576,Stimulus,presented,7
42596,Stimulus,presented,6
42649,Stimulus,presented,7
42669,Stimulus,presented,6
42786,Stimulus,presented,1
42990,Keyboard,received,258,wait
42994,Stimulus,presented,6
44532,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
44551,Stimulus,presented,7
44570,Stimulus,presented,6
44623,Stimulus,presented,7
44643,Stimulus,presented,6
44748,Stimulus,presented,1
44902,Keyboard,received,259,wait
44906,Stimulus,presented,6
46403,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
46422,Stimulus,presented,7
46442,Stimulus,presented,6
46459,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
46568,Stimulus,presented,1
46823,Keyboard,received,260,wait
46827,Stimulus,presented,6
48776,Stimulus,presented,7
48796,Stimulus,presented,6
48849,Stimulus,presented,7
48869,Stimulus,presented,6
48981,Stimulus,presented,1
49142,Keyboard,received,257,wait
49145,Stimulus,presented,6
51011,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
51030,Stimulus,presented,7
51051,Stimulus,presented,6
51068,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
51118,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
51223,Stimulus,presented,1
52474,Keyboard,received,258,wait
52478,Stimulus,presented,6
53781,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
53800,Stimulus,presented,7
53820,Stimulus,presented,6
53873,Stimulus,presented,7
53893,Stimulus,presented,6
53947,Stimulus,presented,7
53967,Stimulus,presented,6
54020,Stimulus,presented,7
54040,Stimulus,presented,6
54148,Stimulus,presented,1
54376,Keyboard,received,259,wait
54379,Stimulus,presented,6
55521,Stimulus,presented,7
55540,Stimulus,presented,6
55645,Stimulus,presented,1
56933,Keyboard,received,260,wait
56937,Stimulus,presented,6
58529,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
58547,Stimulus,presented,7
58567,Stimulus,presented,6
58620,Stimulus,presented,7
58640,Stimulus,presented,6
58748,Stimulus,presented,1
58958,Keyboard,received,257,wait
58961,Stimulus,presented,6
60934,Stimulus,presented,7
60954,Stimulus,presented,6
61007,Stimulus,presented,7
61026,Stimulus,presented,6
61080,Stimulus,presented,7
61101,Stimulus,presented,6
61154,Stimulus,presented,7
61174,Stimulus,presented,6
61281,Stimulus,presented,1
61366,Keyboard,received,258,wait
61369,Stimulus,presented,6
63272,Stimulus,presented,7
63292,Stimulus,presented,6
63345,Stimulus,presented,7
63365,Stimulus,presented,6
63418,Stimulus,presented,7
63438,Stimulus,presented,6
63544,Stimulus,presented,1
63561,Keyboard,received,259,wait
63564,Stimulus,presented,6
65269,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
65288,Stimulus,presented,7
65310,Stimulus,presented,6
65363,Stimulus,presented,7
65383,Stimulus,presented,6
65436,Stimulus,presented,7
65456,Stimulus,presented,6
65562,Stimulus,presented,1
65745,Keyboard,received,260,wait
65748,Stimulus,presented,6
67622,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
67641,Stimulus,presented,7
67661,Stimulus,presented,6
67678,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
67728,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
67834,Stimulus,presented,1
68031,Keyboard,received,257,wait
68035,Stimulus,presented,6
69341,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
69361,Stimulus,presented,7
69381,Stimulus,presented,6
69398,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
69451,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
69501,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
69653,Stimulus,presented,1
69895,Keyboard,received,258,wait
69899,Stimulus,presented,6
71588,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
71607,Stimulus,presented,7
71627,Stimulus,presented,6
71680,Stimulus,presented,7
71699,Stimulus,presented,6
71752,Stimulus,presented,7
71771,Stimulus,presented,6
71824,Stimulus,presented,7
71844,Stimulus,presented,6
71953,Stimulus,presented,1
71998,Keyboard,received,259,wait
72001,Stimulus,presented,6
73788,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
73807,Stimulus,presented,7
73829,Stimulus,presented,6
73882,Stimulus,presented,7
73902,Stimulus,presented,6
73955,Stimulus,presented,7
73975,Stimulus,presented,6
74028,Stimulus,presented,7
74048,Stimulus,presented,6
74158,Stimulus,presented,1
74246,Keyboard,received,260,wait
74249,Stimulus,presented,6
75574,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
75593,Stimulus,presented,7
75613,Stimulus,presented,6
75630,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
75680,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
75787,Stimulus,presented,1
76333,Keyboard,received,257,wait
76337,Stimulus,presented,6
77768,Stimulus,presented,7
77789,Stimulus,presented,6
77842,Stimulus,presented,7
77862,Stimulus,presented,6
77915,Stimulus,presented,7
77935,Stimulus,presented,6
78043,Stimulus,presented,1
78072,Keyboard,received,258,wait
78076,Stimulus,presented,6
79500,Stimulus,presented,7
79520,Stimulus,presented,6
79573,Stimulus,presented,7
79593,Stimulus,presented,6
79709,Stimulus,presented,1
83152,Keyboard,received,259,wait
83155,Stimulus,presented,6
84740,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
84759,Stimulus,presented,7
84778,Stimulus,presented,6
84795,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
84845,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
84895,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
85000,Stimulus,presented,1
85295,Keyboard,received,260,wait
85298,Stimulus,presented,6
87268,Stimulus,presented,7
87289,Stimulus,presented,6
87401,Stimulus,presented,1
87713,Keyboard,received,257,wait
87717,Stimulus,presented,6
89677,Stimulus,presented,7
89697,Stimulus,presented,6
89749,Stimulus,presented,7
89768,Stimulus,presented,6
89875,Stimulus,presented,1
91767,Keyboard,received,258,wait
91771,Stimulus,presented,6
92944,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
92963,Stimulus,presented,7
92983,Stimulus,presented,6
93000,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
93050,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
93100,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
93209,Stimulus,presented,1
93350,Keyboard,received,259,wait
93354,Stimulus,presented,6
94875,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
94894,Stimulus,presented,7
94914,Stimulus,presented,6
94988,Stimulus,presented,1
95394,Keyboard,received,260,wait
95397,Stimulus,presented,6
96822,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
96841,Stimulus,presented,7
96861,Stimulus,presented,6
96936,Stimulus,presented,1
97185,Keyboard,received,257,wait
97188,Stimulus,presented,6
98414,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
98438,Stimulus,presented,7
98467,Stimulus,presented,6
98520,Stimulus,presented,7
98541,Stimulus,presented,6
98594,Stimulus,presented,7
98615,Stimulus,presented,6
98674,Stimulus,presented,7
98695,Stimulus,presented,6
98855,Stimulus,presented,1
99386,Keyboard,received,258,wait
99390,Stimulus,presented,6
100792,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
100811,Stimulus,presented,7
100832,Stimulus,presented,6
100849,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
100956,Stimulus,presented,1
101212,Keyboard,received,259,wait
101217,Stimulus,presented,6
102911,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
102930,Stimulus,presented,7
102950,Stimulus,presented,6
102967,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
103072,Stimulus,presented,1
103312,Keyboard,received,260,wait
103316,Stimulus,presented,6
104826,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
104845,Stimulus,presented,7
104865,Stimulus,presented,6
104918,Stimulus,presented,7
104938,Stimulus,presented,6
104991,Stimulus,presented,7
105011,Stimulus,presented,6
105117,Stimulus,presented,1
105586,Keyboard,received,260,wait
105589,Stimulus,presented,6
107501,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
107519,Stimulus,presented,7
107538,Stimulus,presented,6
107591,Stimulus,presented,7
107610,Stimulus,presented,6
107663,Stimulus,presented,7
107684,Stimulus,presented,6
107794,Stimulus,presented,1
107925,Keyboard,received,257,wait
107929,Stimulus,presented,6
109706,Stimulus,presented,7
109725,Stimulus,presented,6
109778,Stimulus,presented,7
109800,Stimulus,presented,6
109912,Stimulus,presented,1
111690,Keyboard,received,258,wait
111693,Stimulus,presented,6
113140,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
113159,Stimulus,presented,7
113179,Stimulus,presented,6
113196,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
113246,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
113296,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
113401,Stimulus,presented,1
116116,Keyboard,received,259,wait
116119,Stimulus,presented,6
117348,Stimulus,presented,7
117368,Stimulus,presented,6
117421,Stimulus,presented,7
117441,Stimulus,presented,6
117494,Stimulus,presented,7
117514,Stimulus,presented,6
117619,Stimulus,presented,1
117839,Keyboard,received,260,wait
117843,Stimulus,presented,6
119833,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
119852,Stimulus,presented,7
119871,Stimulus,presented,6
119889,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
119939,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
119989,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
120095,Stimulus,presented,1
121387,Keyboard,received,257,wait
121390,Stimulus,presented,6
122793,Stimulus,presented,7
122813,Stimulus,presented,6
122866,Stimulus,presented,7
122885,Stimulus,presented,6
122937,Stimulus,presented,7
122957,Stimulus,presented,6
123010,Stimulus,presented,7
123030,Stimulus,presented,6
123139,Stimulus,presented,1
123239,Keyboard,received,258,wait
123242,Stimulus,presented,6
124717,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
124736,Stimulus,presented,7
124758,Stimulus,presented,6
124811,Stimulus,presented,7
124830,Stimulus,presented,6
124883,Stimulus,presented,7
124903,Stimulus,presented,6
125009,Stimulus,presented,1
125098,Keyboard,received,259,wait
125101,Stimulus,presented,6
126396,Stimulus,presented,7
126416,Stimulus,presented,6
126521,Stimulus,presented,1
126713,Keyboard,received,260,wait
126716,Stimulus,presented,6
128140,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
128159,Stimulus,presented,7
128179,Stimulus,presented,6
128196,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
128304,Stimulus,presented,1
128405,Keyboard,received,257,wait
128408,Stimulus,presented,6
129621,Stimulus,presented,7
129642,Stimulus,presented,6
129696,Stimulus,presented,7
129719,Stimulus,presented,6
129772,Stimulus,presented,7
129792,Stimulus,presented,6
129933,Stimulus,presented,1
130014,Keyboard,received,258,wait
130018,Stimulus,presented,6
131433,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
131452,Stimulus,presented,7
131472,Stimulus,presented,6
131525,Stimulus,presented,7
131547,Stimulus,presented,6
131652,Stimulus,presented,1
131965,Keyboard,received,259,wait
131968,Stimulus,presented,6
133059,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
133078,Stimulus,presented,7
133098,Stimulus,presented,6
133185,Stimulus,presented,1
133531,Keyboard,received,260,wait
133534,Stimulus,presented,6
135346,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_slq7j58q\\freq3500_dur7.0_z0wrpqvq.wav'
135365,Stimulus,presented,7
135385,Stimulus,presented,6
135460,Stimulus,presented,1
135657,Keyboard,received,257,wait
135661,Stimulus,presented,6
136777,Stimulus,presented,7
136797,Stimulus,presented,6
136906,Stimulus,presented,1
137331,Keyboard,received,258,wait
137331,Experiment,ended
137346,Data,saved
137353,Stimulus,presented,10
