#Expyriment 0.10.0 (Python 3.8.5), .xpe-file, coding: cp1252
#date: Tue May 04 2021 15:42:55
#sha1: 4173b4
#modules: useful_functions_PCBS_project.py (95de67)
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-6TU2LLJE', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11022,design,log,
#design: #exp: debug_Shams2000
#design: #dvn: trial,condition,n_flash,n_beep,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
11022,design,logged,
11022,Experiment,started
11217,Stimulus,presented,0
50512,Keyboard,received,32,wait
50516,Stimulus,presented,6
52081,Stimulus,presented,7
52100,Stimulus,presented,6
52212,Stimulus,presented,1
53242,Keyboard,received,257,wait
53246,Stimulus,presented,6
55187,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
55206,Stimulus,presented,7
55226,Stimulus,presented,6
55298,Stimulus,presented,1
57616,Keyboard,received,257,wait
57620,Stimulus,presented,6
58772,Stimulus,presented,7
58792,Stimulus,presented,6
58924,Stimulus,presented,1
60168,Keyboard,received,257,wait
60172,Stimulus,presented,6
61470,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
61489,Stimulus,presented,7
61509,Stimulus,presented,6
61526,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
61633,Stimulus,presented,1
84650,Keyboard,received,258,wait
84655,Stimulus,presented,6
85987,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
86006,Stimulus,presented,7
86026,Stimulus,presented,6
86098,Stimulus,presented,1
95409,Keyboard,received,258,wait
95413,Stimulus,presented,6
97248,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
97267,Stimulus,presented,7
97287,Stimulus,presented,6
97340,Stimulus,presented,7
97360,Stimulus,presented,6
97413,Stimulus,presented,7
97433,Stimulus,presented,6
97486,Stimulus,presented,7
97506,Stimulus,presented,6
97610,Stimulus,presented,1
100946,Keyboard,received,259,wait
100950,Stimulus,presented,6
102868,Stimulus,presented,7
102888,Stimulus,presented,6
102941,Stimulus,presented,7
102960,Stimulus,presented,6
103089,Stimulus,presented,1
104791,Keyboard,received,259,wait
104795,Stimulus,presented,6
106310,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
106329,Stimulus,presented,7
106349,Stimulus,presented,6
106402,Stimulus,presented,7
106421,Stimulus,presented,6
106529,Stimulus,presented,1
111519,Keyboard,received,260,wait
111523,Stimulus,presented,6
112641,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
112660,Stimulus,presented,7
112680,Stimulus,presented,6
112697,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
112747,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
112851,Stimulus,presented,1
114843,Keyboard,received,258,wait
114847,Stimulus,presented,6
116102,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
116121,Stimulus,presented,7
116141,Stimulus,presented,6
116158,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
116208,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
116333,Stimulus,presented,1
117575,Keyboard,received,258,wait
117579,Stimulus,presented,6
118755,Stimulus,presented,7
118775,Stimulus,presented,6
118828,Stimulus,presented,7
118848,Stimulus,presented,6
118901,Stimulus,presented,7
118921,Stimulus,presented,6
119039,Stimulus,presented,1
120055,Keyboard,received,259,wait
120059,Stimulus,presented,6
121773,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
121792,Stimulus,presented,7
121812,Stimulus,presented,6
121829,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
121961,Stimulus,presented,1
122607,Keyboard,received,258,wait
122612,Stimulus,presented,6
124434,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
124453,Stimulus,presented,7
124473,Stimulus,presented,6
124490,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
124540,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
124662,Stimulus,presented,1
127590,Keyboard,received,257,wait
127594,Stimulus,presented,6
129123,Stimulus,presented,7
129143,Stimulus,presented,6
129196,Stimulus,presented,7
129215,Stimulus,presented,6
129268,Stimulus,presented,7
129288,Stimulus,presented,6
129341,Stimulus,presented,7
129361,Stimulus,presented,6
129465,Stimulus,presented,1
130273,Keyboard,received,259,wait
130277,Stimulus,presented,6
131526,Stimulus,presented,7
131547,Stimulus,presented,6
131600,Stimulus,presented,7
131620,Stimulus,presented,6
131673,Stimulus,presented,7
131693,Stimulus,presented,6
131746,Stimulus,presented,7
131766,Stimulus,presented,6
131874,Stimulus,presented,1
133625,Keyboard,received,260,wait
133629,Stimulus,presented,6
135608,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
135627,Stimulus,presented,7
135647,Stimulus,presented,6
135700,Stimulus,presented,7
135720,Stimulus,presented,6
135773,Stimulus,presented,7
135793,Stimulus,presented,6
135923,Stimulus,presented,1
136658,Keyboard,received,259,wait
136662,Stimulus,presented,6
137753,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
137772,Stimulus,presented,7
137792,Stimulus,presented,6
137809,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
137936,Stimulus,presented,1
138511,Keyboard,received,258,wait
138516,Stimulus,presented,6
140126,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
140145,Stimulus,presented,7
140165,Stimulus,presented,6
140253,Stimulus,presented,1
140826,Keyboard,received,257,wait
140830,Stimulus,presented,6
142035,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
142054,Stimulus,presented,7
142074,Stimulus,presented,6
142127,Stimulus,presented,7
142147,Stimulus,presented,6
142200,Stimulus,presented,7
142220,Stimulus,presented,6
142273,Stimulus,presented,7
142292,Stimulus,presented,6
142400,Stimulus,presented,1
143114,Keyboard,received,259,wait
143118,Stimulus,presented,6
144544,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
144563,Stimulus,presented,7
144583,Stimulus,presented,6
144636,Stimulus,presented,7
144656,Stimulus,presented,6
144760,Stimulus,presented,1
146625,Keyboard,received,258,wait
146630,Stimulus,presented,6
147904,Stimulus,presented,7
147924,Stimulus,presented,6
148042,Stimulus,presented,1
148617,Keyboard,received,257,wait
148621,Stimulus,presented,6
150297,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
150316,Stimulus,presented,7
150336,Stimulus,presented,6
150353,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
150403,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
150508,Stimulus,presented,1
151100,Keyboard,received,258,wait
151104,Stimulus,presented,6
152182,Stimulus,presented,7
152202,Stimulus,presented,6
152255,Stimulus,presented,7
152275,Stimulus,presented,6
152328,Stimulus,presented,7
152348,Stimulus,presented,6
152460,Stimulus,presented,1
152972,Keyboard,received,259,wait
152976,Stimulus,presented,6
154636,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
154655,Stimulus,presented,7
154674,Stimulus,presented,6
154727,Stimulus,presented,7
154747,Stimulus,presented,6
154800,Stimulus,presented,7
154820,Stimulus,presented,6
154953,Stimulus,presented,1
155661,Keyboard,received,259,wait
155665,Stimulus,presented,6
157107,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
157126,Stimulus,presented,7
157146,Stimulus,presented,6
157163,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
157213,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
157263,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
157377,Stimulus,presented,1
158792,Keyboard,received,260,wait
158797,Stimulus,presented,6
159838,Stimulus,presented,7
159858,Stimulus,presented,6
159911,Stimulus,presented,7
159931,Stimulus,presented,6
159985,Stimulus,presented,7
160005,Stimulus,presented,6
160058,Stimulus,presented,7
160078,Stimulus,presented,6
160211,Stimulus,presented,1
160998,Keyboard,received,261,wait
161002,Stimulus,presented,6
162992,Stimulus,presented,7
163012,Stimulus,presented,6
163135,Stimulus,presented,1
163768,Keyboard,received,257,wait
163772,Stimulus,presented,6
165312,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
165331,Stimulus,presented,7
165351,Stimulus,presented,6
165404,Stimulus,presented,7
165424,Stimulus,presented,6
165477,Stimulus,presented,7
165497,Stimulus,presented,6
165550,Stimulus,presented,7
165570,Stimulus,presented,6
165674,Stimulus,presented,1
166266,Keyboard,received,259,wait
166270,Stimulus,presented,6
168136,Stimulus,presented,7
168156,Stimulus,presented,6
168209,Stimulus,presented,7
168229,Stimulus,presented,6
168282,Stimulus,presented,7
168301,Stimulus,presented,6
168354,Stimulus,presented,7
168374,Stimulus,presented,6
168493,Stimulus,presented,1
168938,Keyboard,received,259,wait
168942,Stimulus,presented,6
170882,Stimulus,presented,7
170902,Stimulus,presented,6
170955,Stimulus,presented,7
170975,Stimulus,presented,6
171081,Stimulus,presented,1
171673,Keyboard,received,258,wait
171677,Stimulus,presented,6
173467,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
173486,Stimulus,presented,7
173506,Stimulus,presented,6
173523,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
173573,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
173682,Stimulus,presented,1
174223,Keyboard,received,258,wait
174227,Stimulus,presented,6
175281,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
175300,Stimulus,presented,7
175320,Stimulus,presented,6
175373,Stimulus,presented,7
175393,Stimulus,presented,6
175446,Stimulus,presented,7
175466,Stimulus,presented,6
175597,Stimulus,presented,1
176098,Keyboard,received,258,wait
176102,Stimulus,presented,6
177364,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
177383,Stimulus,presented,7
177402,Stimulus,presented,6
177420,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
177470,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
177520,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
177634,Stimulus,presented,1
178204,Keyboard,received,258,wait
178208,Stimulus,presented,6
180039,Stimulus,presented,7
180059,Stimulus,presented,6
180112,Stimulus,presented,7
180132,Stimulus,presented,6
180264,Stimulus,presented,1
180689,Keyboard,received,258,wait
180693,Stimulus,presented,6
182090,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
182109,Stimulus,presented,7
182129,Stimulus,presented,6
182146,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
182250,Stimulus,presented,1
182635,Keyboard,received,258,wait
182639,Stimulus,presented,6
183840,Stimulus,presented,7
183860,Stimulus,presented,6
183913,Stimulus,presented,7
183933,Stimulus,presented,6
184074,Stimulus,presented,1
184956,Keyboard,received,259,wait
184960,Stimulus,presented,6
186880,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
186899,Stimulus,presented,7
186919,Stimulus,presented,6
186936,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
186986,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
187036,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
187146,Stimulus,presented,1
187854,Keyboard,received,258,wait
187858,Stimulus,presented,6
189818,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
189837,Stimulus,presented,7
189857,Stimulus,presented,6
189874,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
189985,Stimulus,presented,1
191096,Keyboard,received,257,wait
191100,Stimulus,presented,6
192343,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
192362,Stimulus,presented,7
192382,Stimulus,presented,6
192435,Stimulus,presented,7
192455,Stimulus,presented,6
192508,Stimulus,presented,7
192528,Stimulus,presented,6
192633,Stimulus,presented,1
193932,Keyboard,received,259,wait
193936,Stimulus,presented,6
195825,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
195844,Stimulus,presented,7
195864,Stimulus,presented,6
195962,Stimulus,presented,1
196881,Keyboard,received,257,wait
196886,Stimulus,presented,6
197889,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
197908,Stimulus,presented,7
197928,Stimulus,presented,6
197981,Stimulus,presented,7
198001,Stimulus,presented,6
198119,Stimulus,presented,1
198609,Keyboard,received,258,wait
198613,Stimulus,presented,6
199755,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
199774,Stimulus,presented,7
199794,Stimulus,presented,6
199847,Stimulus,presented,7
199867,Stimulus,presented,6
199920,Stimulus,presented,7
199940,Stimulus,presented,6
200071,Stimulus,presented,1
200807,Keyboard,received,259,wait
200811,Stimulus,presented,6
202135,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
202154,Stimulus,presented,7
202174,Stimulus,presented,6
202227,Stimulus,presented,7
202248,Stimulus,presented,6
202381,Stimulus,presented,1
203118,Keyboard,received,258,wait
203122,Stimulus,presented,6
204517,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
204536,Stimulus,presented,7
204556,Stimulus,presented,6
204573,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
204623,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
204673,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
204802,Stimulus,presented,1
205372,Keyboard,received,259,wait
205376,Stimulus,presented,6
206516,Stimulus,presented,7
206536,Stimulus,presented,6
206589,Stimulus,presented,7
206609,Stimulus,presented,6
206662,Stimulus,presented,7
206682,Stimulus,presented,6
206810,Stimulus,presented,1
207389,Keyboard,received,259,wait
207394,Stimulus,presented,6
209282,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
209301,Stimulus,presented,7
209321,Stimulus,presented,6
209374,Stimulus,presented,7
209394,Stimulus,presented,6
209529,Stimulus,presented,1
209919,Keyboard,received,259,wait
209923,Stimulus,presented,6
211541,Stimulus,presented,7
211561,Stimulus,presented,6
211614,Stimulus,presented,7
211634,Stimulus,presented,6
211687,Stimulus,presented,7
211707,Stimulus,presented,6
211839,Stimulus,presented,1
212302,Keyboard,received,259,wait
212306,Stimulus,presented,6
213470,Stimulus,presented,7
213489,Stimulus,presented,6
213542,Stimulus,presented,7
213562,Stimulus,presented,6
213615,Stimulus,presented,7
213635,Stimulus,presented,6
213740,Stimulus,presented,1
214652,Keyboard,received,260,wait
214656,Stimulus,presented,6
215957,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
215976,Stimulus,presented,7
215996,Stimulus,presented,6
216049,Stimulus,presented,7
216069,Stimulus,presented,6
216122,Stimulus,presented,7
216142,Stimulus,presented,6
216195,Stimulus,presented,7
216215,Stimulus,presented,6
216325,Stimulus,presented,1
216796,Keyboard,received,261,wait
216800,Stimulus,presented,6
218607,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
218626,Stimulus,presented,7
218647,Stimulus,presented,6
218747,Stimulus,presented,1
219644,Keyboard,received,258,wait
219648,Stimulus,presented,6
221293,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
221312,Stimulus,presented,7
221332,Stimulus,presented,6
221349,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
221399,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
221449,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
221558,Stimulus,presented,1
222244,Keyboard,received,258,wait
222248,Stimulus,presented,6
223413,Stimulus,presented,7
223433,Stimulus,presented,6
223567,Stimulus,presented,1
224039,Keyboard,received,258,wait
224043,Stimulus,presented,6
225553,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_31mqgpj9\\freq3500_dur7.0_xy1r3nt6.wav'
225572,Stimulus,presented,7
225592,Stimulus,presented,6
225645,Stimulus,presented,7
225665,Stimulus,presented,6
225718,Stimulus,presented,7
225738,Stimulus,presented,6
225791,Stimulus,presented,7
225811,Stimulus,presented,6
225943,Stimulus,presented,1
226354,Keyboard,received,259,wait
226358,Stimulus,presented,6
228148,Stimulus,presented,7
228168,Stimulus,presented,6
228221,Stimulus,presented,7
228241,Stimulus,presented,6
228294,Stimulus,presented,7
228314,Stimulus,presented,6
228367,Stimulus,presented,7
228387,Stimulus,presented,6
228509,Stimulus,presented,1
229166,Keyboard,received,260,wait
229170,Stimulus,presented,6
231146,Stimulus,presented,7
231166,Stimulus,presented,6
231219,Stimulus,presented,7
231239,Stimulus,presented,6
231357,Stimulus,presented,1
232075,Keyboard,received,259,wait
232075,Experiment,ended
232101,Data,saved
232113,Stimulus,presented,10
