#Expyriment 0.10.0 (Python 3.8.5), .xpe-file, coding: cp1252
#date: Tue May 04 2021 15:54:44
#sha1: 4173b4
#modules: useful_functions_PCBS_project.py (95de67)
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-6TU2LLJE', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10460,design,log,
#design: #exp: debug_Shams2000
#design: #dvn: trial,condition,n_flash,n_beep,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10460,design,logged,
10460,Experiment,started
10548,Stimulus,presented,0
56070,Keyboard,received,32,wait
56074,Stimulus,presented,6
57972,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
57991,Stimulus,presented,7
58011,Stimulus,presented,6
58064,Stimulus,presented,7
58084,Stimulus,presented,6
58137,Stimulus,presented,7
58156,Stimulus,presented,6
58209,Stimulus,presented,7
58229,Stimulus,presented,6
58344,Stimulus,presented,1
59805,Keyboard,received,260,wait
59809,Stimulus,presented,6
60935,Stimulus,presented,7
60955,Stimulus,presented,6
61008,Stimulus,presented,7
61028,Stimulus,presented,6
61081,Stimulus,presented,7
61101,Stimulus,presented,6
61154,Stimulus,presented,7
61174,Stimulus,presented,6
61282,Stimulus,presented,1
62273,Keyboard,received,260,wait
62278,Stimulus,presented,6
63294,Stimulus,presented,7
63314,Stimulus,presented,6
63367,Stimulus,presented,7
63387,Stimulus,presented,6
63440,Stimulus,presented,7
63460,Stimulus,presented,6
63589,Stimulus,presented,1
64925,Keyboard,received,258,wait
64929,Stimulus,presented,6
66840,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
66859,Stimulus,presented,7
66879,Stimulus,presented,6
66896,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
66946,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
66996,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
67129,Stimulus,presented,1
67990,Keyboard,received,257,wait
67994,Stimulus,presented,6
69499,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
69518,Stimulus,presented,7
69539,Stimulus,presented,6
69556,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
69606,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
69713,Stimulus,presented,1
70715,Keyboard,received,257,wait
70719,Stimulus,presented,6
72417,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
72436,Stimulus,presented,7
72456,Stimulus,presented,6
72509,Stimulus,presented,7
72529,Stimulus,presented,6
72657,Stimulus,presented,1
73316,Keyboard,received,258,wait
73320,Stimulus,presented,6
74958,Stimulus,presented,7
74978,Stimulus,presented,6
75031,Stimulus,presented,7
75051,Stimulus,presented,6
75183,Stimulus,presented,1
75959,Keyboard,received,258,wait
75963,Stimulus,presented,6
77310,Stimulus,presented,7
77330,Stimulus,presented,6
77383,Stimulus,presented,7
77403,Stimulus,presented,6
77456,Stimulus,presented,7
77476,Stimulus,presented,6
77608,Stimulus,presented,1
78102,Keyboard,received,258,wait
78106,Stimulus,presented,6
79884,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
79903,Stimulus,presented,7
79923,Stimulus,presented,6
79976,Stimulus,presented,7
79996,Stimulus,presented,6
80049,Stimulus,presented,7
80069,Stimulus,presented,6
80201,Stimulus,presented,1
81089,Keyboard,received,258,wait
81093,Stimulus,presented,6
82835,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
82854,Stimulus,presented,7
82874,Stimulus,presented,6
82891,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
82941,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
83046,Stimulus,presented,1
84787,Keyboard,received,257,wait
84791,Stimulus,presented,6
85880,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
85899,Stimulus,presented,7
85919,Stimulus,presented,6
85972,Stimulus,presented,7
85992,Stimulus,presented,6
86125,Stimulus,presented,1
86669,Keyboard,received,257,wait
86673,Stimulus,presented,6
88317,Stimulus,presented,7
88337,Stimulus,presented,6
88390,Stimulus,presented,7
88410,Stimulus,presented,6
88463,Stimulus,presented,7
88483,Stimulus,presented,6
88595,Stimulus,presented,1
89145,Keyboard,received,258,wait
89150,Stimulus,presented,6
90551,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
90570,Stimulus,presented,7
90590,Stimulus,presented,6
90607,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
90717,Stimulus,presented,1
91281,Keyboard,received,257,wait
91285,Stimulus,presented,6
92438,Stimulus,presented,7
92458,Stimulus,presented,6
92511,Stimulus,presented,7
92530,Stimulus,presented,6
92584,Stimulus,presented,7
92604,Stimulus,presented,6
92712,Stimulus,presented,1
93135,Keyboard,received,258,wait
93138,Stimulus,presented,6
94700,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
94719,Stimulus,presented,7
94739,Stimulus,presented,6
94756,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
94867,Stimulus,presented,1
95761,Keyboard,received,258,wait
95765,Stimulus,presented,6
97542,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
97561,Stimulus,presented,7
97581,Stimulus,presented,6
97598,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
97648,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
97698,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
97812,Stimulus,presented,1
98485,Keyboard,received,257,wait
98489,Stimulus,presented,6
100332,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
100351,Stimulus,presented,7
100371,Stimulus,presented,6
100457,Stimulus,presented,1
101035,Keyboard,received,257,wait
101039,Stimulus,presented,6
103018,Stimulus,presented,7
103038,Stimulus,presented,6
103091,Stimulus,presented,7
103111,Stimulus,presented,6
103164,Stimulus,presented,7
103184,Stimulus,presented,6
103237,Stimulus,presented,7
103257,Stimulus,presented,6
103367,Stimulus,presented,1
103846,Keyboard,received,259,wait
103850,Stimulus,presented,6
105665,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
105684,Stimulus,presented,7
105704,Stimulus,presented,6
105784,Stimulus,presented,1
106412,Keyboard,received,257,wait
106416,Stimulus,presented,6
107971,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
107990,Stimulus,presented,7
108010,Stimulus,presented,6
108063,Stimulus,presented,7
108083,Stimulus,presented,6
108136,Stimulus,presented,7
108156,Stimulus,presented,6
108265,Stimulus,presented,1
108823,Keyboard,received,258,wait
108827,Stimulus,presented,6
110251,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
110270,Stimulus,presented,7
110290,Stimulus,presented,6
110307,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
110418,Stimulus,presented,1
111201,Keyboard,received,257,wait
111205,Stimulus,presented,6
113099,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
113118,Stimulus,presented,7
113138,Stimulus,presented,6
113191,Stimulus,presented,7
113211,Stimulus,presented,6
113264,Stimulus,presented,7
113284,Stimulus,presented,6
113337,Stimulus,presented,7
113357,Stimulus,presented,6
113491,Stimulus,presented,1
114255,Keyboard,received,259,wait
114259,Stimulus,presented,6
115862,Stimulus,presented,7
115882,Stimulus,presented,6
115986,Stimulus,presented,1
116975,Keyboard,received,257,wait
116980,Stimulus,presented,6
118206,Stimulus,presented,7
118226,Stimulus,presented,6
118279,Stimulus,presented,7
118299,Stimulus,presented,6
118429,Stimulus,presented,1
119045,Keyboard,received,258,wait
119049,Stimulus,presented,6
120681,Stimulus,presented,7
120701,Stimulus,presented,6
120813,Stimulus,presented,1
121421,Keyboard,received,257,wait
121425,Stimulus,presented,6
122540,Stimulus,presented,7
122560,Stimulus,presented,6
122613,Stimulus,presented,7
122633,Stimulus,presented,6
122686,Stimulus,presented,7
122706,Stimulus,presented,6
122759,Stimulus,presented,7
122778,Stimulus,presented,6
122910,Stimulus,presented,1
123386,Keyboard,received,259,wait
123390,Stimulus,presented,6
125338,Stimulus,presented,7
125358,Stimulus,presented,6
125476,Stimulus,presented,1
126236,Keyboard,received,257,wait
126240,Stimulus,presented,6
127522,Stimulus,presented,7
127543,Stimulus,presented,6
127647,Stimulus,presented,1
128361,Keyboard,received,257,wait
128365,Stimulus,presented,6
130157,Stimulus,presented,7
130177,Stimulus,presented,6
130230,Stimulus,presented,7
130250,Stimulus,presented,6
130356,Stimulus,presented,1
130864,Keyboard,received,257,wait
130868,Stimulus,presented,6
132643,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
132662,Stimulus,presented,7
132682,Stimulus,presented,6
132735,Stimulus,presented,7
132755,Stimulus,presented,6
132864,Stimulus,presented,1
133660,Keyboard,received,258,wait
133664,Stimulus,presented,6
134693,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
134712,Stimulus,presented,7
134732,Stimulus,presented,6
134749,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
134853,Stimulus,presented,1
135547,Keyboard,received,258,wait
135553,Stimulus,presented,6
136788,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
136807,Stimulus,presented,7
136827,Stimulus,presented,6
136844,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
136894,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
136944,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
137048,Stimulus,presented,1
137519,Keyboard,received,257,wait
137523,Stimulus,presented,6
139462,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
139481,Stimulus,presented,7
139500,Stimulus,presented,6
139517,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
139567,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
139671,Stimulus,presented,1
140248,Keyboard,received,257,wait
140252,Stimulus,presented,6
141278,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
141297,Stimulus,presented,7
141317,Stimulus,presented,6
141370,Stimulus,presented,7
141390,Stimulus,presented,6
141443,Stimulus,presented,7
141463,Stimulus,presented,6
141586,Stimulus,presented,1
142139,Keyboard,received,258,wait
142143,Stimulus,presented,6
143577,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
143596,Stimulus,presented,7
143616,Stimulus,presented,6
143633,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
143683,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
143733,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
143838,Stimulus,presented,1
144415,Keyboard,received,257,wait
144419,Stimulus,presented,6
145653,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
145672,Stimulus,presented,7
145692,Stimulus,presented,6
145709,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
145759,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
145881,Stimulus,presented,1
146461,Keyboard,received,257,wait
146466,Stimulus,presented,6
147706,Stimulus,presented,7
147726,Stimulus,presented,6
147779,Stimulus,presented,7
147799,Stimulus,presented,6
147852,Stimulus,presented,7
147872,Stimulus,presented,6
148014,Stimulus,presented,1
148708,Keyboard,received,259,wait
148712,Stimulus,presented,6
150171,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
150190,Stimulus,presented,7
150210,Stimulus,presented,6
150263,Stimulus,presented,7
150283,Stimulus,presented,6
150336,Stimulus,presented,7
150356,Stimulus,presented,6
150486,Stimulus,presented,1
151315,Keyboard,received,259,wait
151319,Stimulus,presented,6
152565,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
152584,Stimulus,presented,7
152604,Stimulus,presented,6
152657,Stimulus,presented,7
152677,Stimulus,presented,6
152809,Stimulus,presented,1
154625,Keyboard,received,258,wait
154630,Stimulus,presented,6
155831,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
155850,Stimulus,presented,7
155870,Stimulus,presented,6
155923,Stimulus,presented,7
155943,Stimulus,presented,6
155996,Stimulus,presented,7
156016,Stimulus,presented,6
156069,Stimulus,presented,7
156090,Stimulus,presented,6
156196,Stimulus,presented,1
156816,Keyboard,received,259,wait
156820,Stimulus,presented,6
158547,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
158566,Stimulus,presented,7
158587,Stimulus,presented,6
158686,Stimulus,presented,1
159443,Keyboard,received,257,wait
159447,Stimulus,presented,6
161265,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
161284,Stimulus,presented,7
161304,Stimulus,presented,6
161321,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
161453,Stimulus,presented,1
162279,Keyboard,received,257,wait
162284,Stimulus,presented,6
164165,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
164184,Stimulus,presented,7
164204,Stimulus,presented,6
164257,Stimulus,presented,7
164276,Stimulus,presented,6
164329,Stimulus,presented,7
164349,Stimulus,presented,6
164402,Stimulus,presented,7
164422,Stimulus,presented,6
164546,Stimulus,presented,1
165465,Keyboard,received,259,wait
165469,Stimulus,presented,6
167098,Stimulus,presented,7
167118,Stimulus,presented,6
167250,Stimulus,presented,1
167945,Keyboard,received,258,wait
167949,Stimulus,presented,6
169390,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
169409,Stimulus,presented,7
169429,Stimulus,presented,6
169529,Stimulus,presented,1
170336,Keyboard,received,257,wait
170339,Stimulus,presented,6
171865,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
171884,Stimulus,presented,7
171904,Stimulus,presented,6
171957,Stimulus,presented,7
171977,Stimulus,presented,6
172030,Stimulus,presented,7
172050,Stimulus,presented,6
172175,Stimulus,presented,1
172635,Keyboard,received,258,wait
172639,Stimulus,presented,6
174238,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
174257,Stimulus,presented,7
174276,Stimulus,presented,6
174293,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
174343,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
174393,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
174505,Stimulus,presented,1
175117,Keyboard,received,258,wait
175121,Stimulus,presented,6
176805,Stimulus,presented,7
176825,Stimulus,presented,6
176878,Stimulus,presented,7
176898,Stimulus,presented,6
177004,Stimulus,presented,1
177650,Keyboard,received,258,wait
177654,Stimulus,presented,6
179329,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
179348,Stimulus,presented,7
179368,Stimulus,presented,6
179421,Stimulus,presented,7
179441,Stimulus,presented,6
179562,Stimulus,presented,1
181349,Keyboard,received,259,wait
181353,Stimulus,presented,6
182883,Stimulus,presented,7
182903,Stimulus,presented,6
182956,Stimulus,presented,7
182976,Stimulus,presented,6
183029,Stimulus,presented,7
183049,Stimulus,presented,6
183102,Stimulus,presented,7
183122,Stimulus,presented,6
183226,Stimulus,presented,1
184167,Keyboard,received,259,wait
184171,Stimulus,presented,6
185562,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
185581,Stimulus,presented,7
185601,Stimulus,presented,6
185618,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
185668,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
185783,Stimulus,presented,1
186825,Keyboard,received,257,wait
186828,Stimulus,presented,6
188325,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
188344,Stimulus,presented,7
188364,Stimulus,presented,6
188417,Stimulus,presented,7
188437,Stimulus,presented,6
188490,Stimulus,presented,7
188510,Stimulus,presented,6
188563,Stimulus,presented,7
188583,Stimulus,presented,6
188699,Stimulus,presented,1
189225,Keyboard,received,259,wait
189230,Stimulus,presented,6
190359,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_9ds15qa_\\freq3500_dur7.0__3powoha.wav'
190378,Stimulus,presented,7
190398,Stimulus,presented,6
190490,Stimulus,presented,1
191421,Keyboard,received,257,wait
191426,Stimulus,presented,6
192770,Stimulus,presented,7
192790,Stimulus,presented,6
192843,Stimulus,presented,7
192863,Stimulus,presented,6
192995,Stimulus,presented,1
193645,Keyboard,received,257,wait
193649,Stimulus,presented,6
194663,Stimulus,presented,7
194683,Stimulus,presented,6
194736,Stimulus,presented,7
194758,Stimulus,presented,6
194811,Stimulus,presented,7
194831,Stimulus,presented,6
194884,Stimulus,presented,7
194904,Stimulus,presented,6
195023,Stimulus,presented,1
195636,Keyboard,received,259,wait
195636,Experiment,ended
195659,Data,saved
195671,Stimulus,presented,10
