#Expyriment 0.10.0 (Python 3.8.5), .xpe-file, coding: cp1252
#date: Tue May 04 2021 15:37:29
#sha1: 4173b4
#modules: useful_functions_PCBS_project.py (95de67)
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-6TU2LLJE', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10949,design,log,
#design: #exp: debug_Shams2000
#design: #dvn: trial,condition,n_flash,n_beep,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10949,design,logged,
10949,Experiment,started
11122,Stimulus,presented,0
26762,Keyboard,received,32,wait
26766,Stimulus,presented,6
28040,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
28059,Stimulus,presented,7
28079,Stimulus,presented,6
28096,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
28205,Stimulus,presented,1
29014,Keyboard,received,257,wait
29018,Stimulus,presented,6
30655,Stimulus,presented,7
30675,Stimulus,presented,6
30728,Stimulus,presented,7
30748,Stimulus,presented,6
30801,Stimulus,presented,7
30821,Stimulus,presented,6
30931,Stimulus,presented,1
31702,Keyboard,received,258,wait
31706,Stimulus,presented,6
33521,Stimulus,presented,7
33541,Stimulus,presented,6
33594,Stimulus,presented,7
33614,Stimulus,presented,6
33722,Stimulus,presented,1
34472,Keyboard,received,258,wait
34476,Stimulus,presented,6
35864,Stimulus,presented,7
35884,Stimulus,presented,6
35937,Stimulus,presented,7
35957,Stimulus,presented,6
36085,Stimulus,presented,1
36854,Keyboard,received,259,wait
36858,Stimulus,presented,6
38762,Stimulus,presented,7
38782,Stimulus,presented,6
38835,Stimulus,presented,7
38855,Stimulus,presented,6
38908,Stimulus,presented,7
38927,Stimulus,presented,6
39043,Stimulus,presented,1
40329,Keyboard,received,260,wait
40333,Stimulus,presented,6
42197,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
42216,Stimulus,presented,7
42236,Stimulus,presented,6
42289,Stimulus,presented,7
42309,Stimulus,presented,6
42362,Stimulus,presented,7
42382,Stimulus,presented,6
42486,Stimulus,presented,1
43389,Keyboard,received,258,wait
43393,Stimulus,presented,6
45346,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
45365,Stimulus,presented,7
45385,Stimulus,presented,6
45463,Stimulus,presented,1
46200,Keyboard,received,257,wait
46204,Stimulus,presented,6
47207,Stimulus,presented,7
47227,Stimulus,presented,6
47335,Stimulus,presented,1
48099,Keyboard,received,257,wait
48103,Stimulus,presented,6
49417,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
49436,Stimulus,presented,7
49456,Stimulus,presented,6
49509,Stimulus,presented,7
49529,Stimulus,presented,6
49637,Stimulus,presented,1
50231,Keyboard,received,258,wait
50235,Stimulus,presented,6
51882,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
51901,Stimulus,presented,7
51922,Stimulus,presented,6
51975,Stimulus,presented,7
51995,Stimulus,presented,6
52048,Stimulus,presented,7
52068,Stimulus,presented,6
52121,Stimulus,presented,7
52141,Stimulus,presented,6
52256,Stimulus,presented,1
52895,Keyboard,received,259,wait
52900,Stimulus,presented,6
54503,Stimulus,presented,7
54523,Stimulus,presented,6
54576,Stimulus,presented,7
54596,Stimulus,presented,6
54649,Stimulus,presented,7
54669,Stimulus,presented,6
54803,Stimulus,presented,1
55406,Keyboard,received,258,wait
55410,Stimulus,presented,6
56541,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
56560,Stimulus,presented,7
56580,Stimulus,presented,6
56633,Stimulus,presented,7
56653,Stimulus,presented,6
56706,Stimulus,presented,7
56726,Stimulus,presented,6
56852,Stimulus,presented,1
57566,Keyboard,received,258,wait
57571,Stimulus,presented,6
59518,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
59537,Stimulus,presented,7
59558,Stimulus,presented,6
59611,Stimulus,presented,7
59631,Stimulus,presented,6
59762,Stimulus,presented,1
60447,Keyboard,received,258,wait
60451,Stimulus,presented,6
61454,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
61473,Stimulus,presented,7
61493,Stimulus,presented,6
61510,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
61560,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
61669,Stimulus,presented,1
62550,Keyboard,received,257,wait
62554,Stimulus,presented,6
63986,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
64005,Stimulus,presented,7
64025,Stimulus,presented,6
64042,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
64092,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
64222,Stimulus,presented,1
64829,Keyboard,received,257,wait
64832,Stimulus,presented,6
66114,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
66133,Stimulus,presented,7
66153,Stimulus,presented,6
66253,Stimulus,presented,1
66845,Keyboard,received,257,wait
66849,Stimulus,presented,6
68172,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
68191,Stimulus,presented,7
68211,Stimulus,presented,6
68228,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
68360,Stimulus,presented,1
68873,Keyboard,received,257,wait
68877,Stimulus,presented,6
70405,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
70424,Stimulus,presented,7
70444,Stimulus,presented,6
70497,Stimulus,presented,7
70517,Stimulus,presented,6
70633,Stimulus,presented,1
71380,Keyboard,received,258,wait
71384,Stimulus,presented,6
72915,Stimulus,presented,7
72935,Stimulus,presented,6
72988,Stimulus,presented,7
73008,Stimulus,presented,6
73061,Stimulus,presented,7
73081,Stimulus,presented,6
73134,Stimulus,presented,7
73154,Stimulus,presented,6
73284,Stimulus,presented,1
73942,Keyboard,received,259,wait
73946,Stimulus,presented,6
75388,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
75407,Stimulus,presented,7
75427,Stimulus,presented,6
75480,Stimulus,presented,7
75500,Stimulus,presented,6
75553,Stimulus,presented,7
75573,Stimulus,presented,6
75677,Stimulus,presented,1
76321,Keyboard,received,258,wait
76325,Stimulus,presented,6
78250,Stimulus,presented,7
78270,Stimulus,presented,6
78323,Stimulus,presented,7
78343,Stimulus,presented,6
78396,Stimulus,presented,7
78416,Stimulus,presented,6
78469,Stimulus,presented,7
78489,Stimulus,presented,6
78621,Stimulus,presented,1
79529,Keyboard,received,259,wait
79533,Stimulus,presented,6
80603,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
80622,Stimulus,presented,7
80642,Stimulus,presented,6
80695,Stimulus,presented,7
80715,Stimulus,presented,6
80768,Stimulus,presented,7
80788,Stimulus,presented,6
80842,Stimulus,presented,7
80862,Stimulus,presented,6
80994,Stimulus,presented,1
81626,Keyboard,received,259,wait
81630,Stimulus,presented,6
83508,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
83527,Stimulus,presented,7
83547,Stimulus,presented,6
83564,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
83614,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
83664,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
83796,Stimulus,presented,1
84334,Keyboard,received,257,wait
84338,Stimulus,presented,6
85712,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
85731,Stimulus,presented,7
85751,Stimulus,presented,6
85804,Stimulus,presented,7
85824,Stimulus,presented,6
85877,Stimulus,presented,7
85896,Stimulus,presented,6
86022,Stimulus,presented,1
86610,Keyboard,received,258,wait
86614,Stimulus,presented,6
87743,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
87762,Stimulus,presented,7
87782,Stimulus,presented,6
87835,Stimulus,presented,7
87855,Stimulus,presented,6
87969,Stimulus,presented,1
88820,Keyboard,received,258,wait
88824,Stimulus,presented,6
90233,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
90252,Stimulus,presented,7
90272,Stimulus,presented,6
90289,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
90339,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
90463,Stimulus,presented,1
91032,Keyboard,received,257,wait
91036,Stimulus,presented,6
92659,Stimulus,presented,7
92679,Stimulus,presented,6
92732,Stimulus,presented,7
92752,Stimulus,presented,6
92883,Stimulus,presented,1
93444,Keyboard,received,258,wait
93448,Stimulus,presented,6
94902,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
94921,Stimulus,presented,7
94941,Stimulus,presented,6
95040,Stimulus,presented,1
95797,Keyboard,received,258,wait
95801,Stimulus,presented,6
97407,Stimulus,presented,7
97427,Stimulus,presented,6
97480,Stimulus,presented,7
97500,Stimulus,presented,6
97553,Stimulus,presented,7
97573,Stimulus,presented,6
97683,Stimulus,presented,1
98332,Keyboard,received,259,wait
98336,Stimulus,presented,6
100091,Stimulus,presented,7
100111,Stimulus,presented,6
100164,Stimulus,presented,7
100184,Stimulus,presented,6
100237,Stimulus,presented,7
100257,Stimulus,presented,6
100310,Stimulus,presented,7
100330,Stimulus,presented,6
100461,Stimulus,presented,1
100974,Keyboard,received,259,wait
100978,Stimulus,presented,6
102088,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
102107,Stimulus,presented,7
102127,Stimulus,presented,6
102180,Stimulus,presented,7
102200,Stimulus,presented,6
102253,Stimulus,presented,7
102273,Stimulus,presented,6
102326,Stimulus,presented,7
102346,Stimulus,presented,6
102478,Stimulus,presented,1
103204,Keyboard,received,258,wait
103208,Stimulus,presented,6
104717,Stimulus,presented,7
104737,Stimulus,presented,6
104846,Stimulus,presented,1
105526,Keyboard,received,257,wait
105530,Stimulus,presented,6
107387,Stimulus,presented,7
107407,Stimulus,presented,6
107460,Stimulus,presented,7
107480,Stimulus,presented,6
107533,Stimulus,presented,7
107553,Stimulus,presented,6
107685,Stimulus,presented,1
108268,Keyboard,received,259,wait
108272,Stimulus,presented,6
110056,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
110075,Stimulus,presented,7
110095,Stimulus,presented,6
110148,Stimulus,presented,7
110168,Stimulus,presented,6
110221,Stimulus,presented,7
110241,Stimulus,presented,6
110294,Stimulus,presented,7
110314,Stimulus,presented,6
110450,Stimulus,presented,1
110976,Keyboard,received,259,wait
110980,Stimulus,presented,6
112973,Stimulus,presented,7
112993,Stimulus,presented,6
113109,Stimulus,presented,1
113870,Keyboard,received,258,wait
113874,Stimulus,presented,6
115866,Stimulus,presented,7
115886,Stimulus,presented,6
115939,Stimulus,presented,7
115959,Stimulus,presented,6
116012,Stimulus,presented,7
116032,Stimulus,presented,6
116085,Stimulus,presented,7
116105,Stimulus,presented,6
116213,Stimulus,presented,1
116728,Keyboard,received,259,wait
116732,Stimulus,presented,6
118486,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
118505,Stimulus,presented,7
118525,Stimulus,presented,6
118542,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
118657,Stimulus,presented,1
118683,Keyboard,received,100,wait
118779,Stimulus,presented,2
119760,Keyboard,received,98,wait
119878,Stimulus,presented,2
120180,Keyboard,received,258,wait
120184,Stimulus,presented,6
121401,Stimulus,presented,7
121421,Stimulus,presented,6
121474,Stimulus,presented,7
121494,Stimulus,presented,6
121626,Stimulus,presented,1
121651,Keyboard,received,98,wait
121735,Stimulus,presented,2
121794,Keyboard,received,98,wait
121907,Stimulus,presented,2
121921,Keyboard,received,98,wait
121990,Stimulus,presented,2
122462,Keyboard,received,258,wait
122466,Stimulus,presented,6
124458,Stimulus,presented,7
124480,Stimulus,presented,6
124586,Stimulus,presented,1
125201,Keyboard,received,257,wait
125205,Stimulus,presented,6
126801,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
126820,Stimulus,presented,7
126840,Stimulus,presented,6
126857,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
126907,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
126957,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
127085,Stimulus,presented,1
127682,Keyboard,received,258,wait
127686,Stimulus,presented,6
129197,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
129216,Stimulus,presented,7
129236,Stimulus,presented,6
129253,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
129303,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
129407,Stimulus,presented,1
130134,Keyboard,received,258,wait
130138,Stimulus,presented,6
131654,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
131673,Stimulus,presented,7
131693,Stimulus,presented,6
131746,Stimulus,presented,7
131766,Stimulus,presented,6
131819,Stimulus,presented,7
131839,Stimulus,presented,6
131970,Stimulus,presented,1
132546,Keyboard,received,259,wait
132550,Stimulus,presented,6
133849,Stimulus,presented,7
133869,Stimulus,presented,6
133922,Stimulus,presented,7
133942,Stimulus,presented,6
133995,Stimulus,presented,7
134014,Stimulus,presented,6
134067,Stimulus,presented,7
134087,Stimulus,presented,6
134219,Stimulus,presented,1
134974,Keyboard,received,259,wait
134978,Stimulus,presented,6
136790,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
136809,Stimulus,presented,7
136829,Stimulus,presented,6
136846,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
136896,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
136946,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment__gaswawg\\freq3500_dur7.0_8u8ery6w.wav'
137050,Stimulus,presented,1
140954,Experiment,paused
140970,Stimulus,presented,10
143092,Keyboard,received,y,wait_char
143092,Experiment,ended
143106,Data,saved
143115,Stimulus,presented,10
