#Expyriment 0.10.0 (Python 3.8.5), .xpe-file, coding: cp1252
#date: Wed Apr 28 2021 11:21:18
#sha1: 4173b4
#modules: useful_functions_PCBS_project.py (95de67)
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-6TU2LLJE', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
20824,design,log,
#design: #exp: debug_Shams2000
#design: #dvn: trial,condition,n_flash,n_beep,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
20825,design,logged,
20825,Experiment,started
20909,Stimulus,presented,0
22248,Keyboard,received,32,wait
22252,Stimulus,presented,6
23452,Stimulus,presented,7
23472,Stimulus,presented,6
23525,Stimulus,presented,7
23545,Stimulus,presented,6
23598,Stimulus,presented,7
23620,Stimulus,presented,6
23673,Stimulus,presented,7
23693,Stimulus,presented,6
23807,Stimulus,presented,1
24411,Keyboard,received,260,wait
24414,Stimulus,presented,6
26130,Stimulus,presented,7
26150,Stimulus,presented,6
26274,Stimulus,presented,1
26787,Keyboard,received,257,wait
26790,Stimulus,presented,6
28028,Stimulus,presented,7
28048,Stimulus,presented,6
28101,Stimulus,presented,7
28121,Stimulus,presented,6
28174,Stimulus,presented,7
28197,Stimulus,presented,6
28250,Stimulus,presented,7
28270,Stimulus,presented,6
28404,Stimulus,presented,1
28993,Keyboard,received,259,wait
28998,Stimulus,presented,6
30836,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
30855,Stimulus,presented,7
30875,Stimulus,presented,6
30892,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
30942,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
30992,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
31100,Stimulus,presented,1
32361,Keyboard,received,257,wait
32364,Stimulus,presented,6
33869,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
33887,Stimulus,presented,7
33908,Stimulus,presented,6
33925,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
34032,Stimulus,presented,1
34639,Keyboard,received,258,wait
34643,Stimulus,presented,6
36088,Stimulus,presented,7
36108,Stimulus,presented,6
36227,Stimulus,presented,1
36629,Keyboard,received,257,wait
36637,Stimulus,presented,6
38317,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
38336,Stimulus,presented,7
38356,Stimulus,presented,6
38409,Stimulus,presented,7
38429,Stimulus,presented,6
38483,Stimulus,presented,7
38503,Stimulus,presented,6
38621,Stimulus,presented,1
39329,Keyboard,received,260,wait
39333,Stimulus,presented,6
40844,Stimulus,presented,7
40864,Stimulus,presented,6
40916,Stimulus,presented,7
40937,Stimulus,presented,6
40990,Stimulus,presented,7
41010,Stimulus,presented,6
41063,Stimulus,presented,7
41083,Stimulus,presented,6
41200,Stimulus,presented,1
41550,Keyboard,received,260,wait
41554,Stimulus,presented,6
42691,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
42710,Stimulus,presented,7
42730,Stimulus,presented,6
42747,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
42797,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
42929,Stimulus,presented,1
43587,Keyboard,received,258,wait
43591,Stimulus,presented,6
44824,Stimulus,presented,7
44844,Stimulus,presented,6
44897,Stimulus,presented,7
44917,Stimulus,presented,6
44970,Stimulus,presented,7
44990,Stimulus,presented,6
45097,Stimulus,presented,1
45468,Keyboard,received,260,wait
45472,Stimulus,presented,6
46593,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
46613,Stimulus,presented,7
46633,Stimulus,presented,6
46719,Stimulus,presented,1
47233,Keyboard,received,257,wait
47236,Stimulus,presented,6
48751,Stimulus,presented,7
48772,Stimulus,presented,6
48826,Stimulus,presented,7
48846,Stimulus,presented,6
48900,Stimulus,presented,7
48920,Stimulus,presented,6
49046,Stimulus,presented,1
49634,Keyboard,received,259,wait
49637,Stimulus,presented,6
51477,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
51496,Stimulus,presented,7
51516,Stimulus,presented,6
51533,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
51583,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
51690,Stimulus,presented,1
52255,Keyboard,received,258,wait
52258,Stimulus,presented,6
53640,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
53659,Stimulus,presented,7
53679,Stimulus,presented,6
53696,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
53746,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
53852,Stimulus,presented,1
54349,Keyboard,received,260,wait
54352,Stimulus,presented,6
56344,Stimulus,presented,7
56366,Stimulus,presented,6
56419,Stimulus,presented,7
56439,Stimulus,presented,6
56492,Stimulus,presented,7
56516,Stimulus,presented,6
56631,Stimulus,presented,1
57010,Keyboard,received,260,wait
57014,Stimulus,presented,6
59005,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
59024,Stimulus,presented,7
59045,Stimulus,presented,6
59097,Stimulus,presented,7
59118,Stimulus,presented,6
59238,Stimulus,presented,1
62415,Keyboard,received,257,wait
62419,Stimulus,presented,6
64304,Stimulus,presented,7
64323,Stimulus,presented,6
64376,Stimulus,presented,7
64396,Stimulus,presented,6
64449,Stimulus,presented,7
64468,Stimulus,presented,6
64575,Stimulus,presented,1
64883,Keyboard,received,258,wait
64887,Stimulus,presented,6
66579,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
66600,Stimulus,presented,7
66621,Stimulus,presented,6
66638,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
66688,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
66738,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
66860,Stimulus,presented,1
67566,Keyboard,received,259,wait
67570,Stimulus,presented,6
69455,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
69474,Stimulus,presented,7
69494,Stimulus,presented,6
69547,Stimulus,presented,7
69567,Stimulus,presented,6
69621,Stimulus,presented,7
69643,Stimulus,presented,6
69808,Stimulus,presented,1
70390,Keyboard,received,257,wait
70393,Stimulus,presented,6
71849,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
71868,Stimulus,presented,7
71888,Stimulus,presented,6
71963,Stimulus,presented,1
72533,Keyboard,received,258,wait
72536,Stimulus,presented,6
74171,Stimulus,presented,7
74191,Stimulus,presented,6
74244,Stimulus,presented,7
74264,Stimulus,presented,6
74371,Stimulus,presented,1
74818,Keyboard,received,260,wait
74822,Stimulus,presented,6
76384,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
76403,Stimulus,presented,7
76423,Stimulus,presented,6
76440,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
76490,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
76607,Stimulus,presented,1
78187,Keyboard,received,260,wait
78191,Stimulus,presented,6
80145,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
80164,Stimulus,presented,7
80184,Stimulus,presented,6
80201,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
80251,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
80358,Stimulus,presented,1
80965,Keyboard,received,260,wait
80968,Stimulus,presented,6
82918,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
82939,Stimulus,presented,7
82959,Stimulus,presented,6
82976,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
83026,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
83076,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
83200,Stimulus,presented,1
84464,Keyboard,received,258,wait
84467,Stimulus,presented,6
85739,Stimulus,presented,7
85759,Stimulus,presented,6
85812,Stimulus,presented,7
85832,Stimulus,presented,6
85885,Stimulus,presented,7
85905,Stimulus,presented,6
86021,Stimulus,presented,1
87434,Keyboard,received,260,wait
87438,Stimulus,presented,6
88551,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
88571,Stimulus,presented,7
88597,Stimulus,presented,6
88650,Stimulus,presented,7
88672,Stimulus,presented,6
88728,Stimulus,presented,7
88748,Stimulus,presented,6
88873,Stimulus,presented,1
91821,Keyboard,received,260,wait
91824,Stimulus,presented,6
93424,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
93443,Stimulus,presented,7
93463,Stimulus,presented,6
93517,Stimulus,presented,7
93537,Stimulus,presented,6
93590,Stimulus,presented,7
93610,Stimulus,presented,6
93717,Stimulus,presented,1
95980,Keyboard,received,258,wait
95984,Stimulus,presented,6
97506,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
97525,Stimulus,presented,7
97545,Stimulus,presented,6
97597,Stimulus,presented,7
97617,Stimulus,presented,6
97670,Stimulus,presented,7
97690,Stimulus,presented,6
97743,Stimulus,presented,7
97766,Stimulus,presented,6
97885,Stimulus,presented,1
98393,Keyboard,received,260,wait
98397,Stimulus,presented,6
100107,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
100127,Stimulus,presented,7
100147,Stimulus,presented,6
100200,Stimulus,presented,7
100224,Stimulus,presented,6
100365,Stimulus,presented,1
100769,Keyboard,received,260,wait
100773,Stimulus,presented,6
101972,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
101991,Stimulus,presented,7
102011,Stimulus,presented,6
102028,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
102141,Stimulus,presented,1
107004,Keyboard,received,260,wait
107007,Stimulus,presented,6
108927,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
108946,Stimulus,presented,7
108966,Stimulus,presented,6
108983,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
109103,Stimulus,presented,1
109440,Keyboard,received,260,wait
109444,Stimulus,presented,6
111092,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
111112,Stimulus,presented,7
111133,Stimulus,presented,6
111187,Stimulus,presented,7
111207,Stimulus,presented,6
111260,Stimulus,presented,7
111280,Stimulus,presented,6
111333,Stimulus,presented,7
111357,Stimulus,presented,6
111471,Stimulus,presented,1
112544,Keyboard,received,260,wait
112548,Stimulus,presented,6
114529,Stimulus,presented,7
114548,Stimulus,presented,6
114601,Stimulus,presented,7
114621,Stimulus,presented,6
114674,Stimulus,presented,7
114694,Stimulus,presented,6
114747,Stimulus,presented,7
114767,Stimulus,presented,6
114874,Stimulus,presented,1
117772,Keyboard,received,260,wait
117776,Stimulus,presented,6
118909,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
118928,Stimulus,presented,7
118947,Stimulus,presented,6
119028,Stimulus,presented,1
119947,Keyboard,received,260,wait
119951,Stimulus,presented,6
121034,Stimulus,presented,7
121054,Stimulus,presented,6
121107,Stimulus,presented,7
121127,Stimulus,presented,6
121237,Stimulus,presented,1
121630,Keyboard,received,259,wait
121633,Stimulus,presented,6
123274,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
123293,Stimulus,presented,7
123313,Stimulus,presented,6
123330,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
123443,Stimulus,presented,1
123623,Keyboard,received,257,wait
123626,Stimulus,presented,6
125417,Stimulus,presented,7
125436,Stimulus,presented,6
125543,Stimulus,presented,1
126697,Keyboard,received,258,wait
126701,Stimulus,presented,6
128331,Stimulus,presented,7
128351,Stimulus,presented,6
128485,Stimulus,presented,1
132313,Keyboard,received,258,wait
132316,Stimulus,presented,6
133605,Stimulus,presented,7
133625,Stimulus,presented,6
133678,Stimulus,presented,7
133698,Stimulus,presented,6
133751,Stimulus,presented,7
133771,Stimulus,presented,6
133824,Stimulus,presented,7
133844,Stimulus,presented,6
133950,Stimulus,presented,1
134664,Keyboard,received,260,wait
134667,Stimulus,presented,6
136213,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
136232,Stimulus,presented,7
136254,Stimulus,presented,6
136271,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
136321,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
136371,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
136493,Stimulus,presented,1
144965,Keyboard,received,258,wait
144968,Stimulus,presented,6
146027,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
146049,Stimulus,presented,7
146069,Stimulus,presented,6
146086,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
146206,Stimulus,presented,1
151496,Keyboard,received,258,wait
151499,Stimulus,presented,6
152705,Stimulus,presented,7
152725,Stimulus,presented,6
152778,Stimulus,presented,7
152800,Stimulus,presented,6
152925,Stimulus,presented,1
153442,Keyboard,received,260,wait
153446,Stimulus,presented,6
155253,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
155272,Stimulus,presented,7
155295,Stimulus,presented,6
155348,Stimulus,presented,7
155368,Stimulus,presented,6
155421,Stimulus,presented,7
155441,Stimulus,presented,6
155550,Stimulus,presented,1
158705,Keyboard,received,259,wait
158710,Stimulus,presented,6
159948,Stimulus,presented,7
159971,Stimulus,presented,6
160024,Stimulus,presented,7
160045,Stimulus,presented,6
160209,Stimulus,presented,1
165858,Keyboard,received,259,wait
165862,Stimulus,presented,6
167370,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
167389,Stimulus,presented,7
167412,Stimulus,presented,6
167466,Stimulus,presented,7
167486,Stimulus,presented,6
167619,Stimulus,presented,1
167658,Keyboard,received,260,wait
167662,Stimulus,presented,6
169277,Stimulus,presented,7
169297,Stimulus,presented,6
169350,Stimulus,presented,7
169370,Stimulus,presented,6
169484,Stimulus,presented,1
172542,Keyboard,received,260,wait
172545,Stimulus,presented,6
173921,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
173940,Stimulus,presented,7
173962,Stimulus,presented,6
174015,Stimulus,presented,7
174035,Stimulus,presented,6
174142,Stimulus,presented,1
174431,Keyboard,received,261,wait
174434,Stimulus,presented,6
175928,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
175947,Stimulus,presented,7
175966,Stimulus,presented,6
176052,Stimulus,presented,1
176236,Keyboard,received,258,wait
176241,Stimulus,presented,6
178055,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
178077,Stimulus,presented,7
178097,Stimulus,presented,6
178151,Stimulus,presented,7
178174,Stimulus,presented,6
178227,Stimulus,presented,7
178247,Stimulus,presented,6
178301,Stimulus,presented,7
178322,Stimulus,presented,6
178447,Stimulus,presented,1
179922,Keyboard,received,257,wait
179926,Stimulus,presented,6
181653,Stimulus,presented,7
181673,Stimulus,presented,6
181779,Stimulus,presented,1
181926,Keyboard,received,257,wait
181929,Stimulus,presented,6
182984,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
183003,Stimulus,presented,7
183023,Stimulus,presented,6
183076,Stimulus,presented,7
183097,Stimulus,presented,6
183151,Stimulus,presented,7
183173,Stimulus,presented,6
183228,Stimulus,presented,7
183249,Stimulus,presented,6
183356,Stimulus,presented,1
183374,Keyboard,received,257,wait
183377,Stimulus,presented,6
184884,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
184903,Stimulus,presented,7
184924,Stimulus,presented,6
184941,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
184991,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
185041,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
185152,Stimulus,presented,1
185232,Keyboard,received,259,wait
185235,Stimulus,presented,6
187150,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
187169,Stimulus,presented,7
187192,Stimulus,presented,6
187303,Stimulus,presented,1
187421,Keyboard,received,257,wait
187427,Stimulus,presented,6
188842,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
188862,Stimulus,presented,7
188883,Stimulus,presented,6
188936,Stimulus,presented,7
188955,Stimulus,presented,6
189009,Stimulus,presented,7
189029,Stimulus,presented,6
189085,Stimulus,presented,7
189105,Stimulus,presented,6
189266,Stimulus,presented,1
189323,Keyboard,received,260,wait
189327,Stimulus,presented,6
190841,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_fbb94chg\\freq3500_dur7.0_c_8o24eo.wav'
190861,Stimulus,presented,7
190884,Stimulus,presented,6
190937,Stimulus,presented,7
190957,Stimulus,presented,6
191068,Stimulus,presented,1
191104,Keyboard,received,257,wait
191104,Experiment,ended
191118,Data,saved
191125,Stimulus,presented,10
