#Expyriment 0.10.0 (Python 3.8.5), .xpe-file, coding: cp1252
#date: Wed Apr 28 2021 11:34:25
#sha1: 4173b4
#modules: useful_functions_PCBS_project.py (95de67)
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-6TU2LLJE', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10190,design,log,
#design: #exp: debug_Shams2000
#design: #dvn: trial,condition,n_flash,n_beep,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10190,design,logged,
10190,Experiment,started
10287,Stimulus,presented,0
11148,Keyboard,received,32,wait
11151,Stimulus,presented,6
12560,Stimulus,presented,7
12580,Stimulus,presented,6
12691,Stimulus,presented,1
13014,Keyboard,received,257,wait
13018,Stimulus,presented,6
14081,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
14100,Stimulus,presented,7
14121,Stimulus,presented,6
14138,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
14188,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
14238,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
14348,Stimulus,presented,1
14355,Keyboard,received,258,wait
14358,Stimulus,presented,6
16021,Stimulus,presented,7
16041,Stimulus,presented,6
16094,Stimulus,presented,7
16114,Stimulus,presented,6
16167,Stimulus,presented,7
16186,Stimulus,presented,6
16297,Stimulus,presented,1
16754,Keyboard,received,259,wait
16757,Stimulus,presented,6
17788,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
17807,Stimulus,presented,7
17827,Stimulus,presented,6
17844,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
17894,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
18000,Stimulus,presented,1
18178,Keyboard,received,260,wait
18182,Stimulus,presented,6
19979,Stimulus,presented,7
19999,Stimulus,presented,6
20052,Stimulus,presented,7
20072,Stimulus,presented,6
20180,Stimulus,presented,1
20437,Keyboard,received,257,wait
20441,Stimulus,presented,6
22264,Stimulus,presented,7
22284,Stimulus,presented,6
22392,Stimulus,presented,1
22633,Keyboard,received,258,wait
22637,Stimulus,presented,6
24247,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
24268,Stimulus,presented,7
24288,Stimulus,presented,6
24305,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
24355,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
24405,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
24539,Stimulus,presented,1
24965,Keyboard,received,259,wait
24969,Stimulus,presented,6
26218,Stimulus,presented,7
26238,Stimulus,presented,6
26292,Stimulus,presented,7
26312,Stimulus,presented,6
26365,Stimulus,presented,7
26385,Stimulus,presented,6
26493,Stimulus,presented,1
26697,Keyboard,received,260,wait
26701,Stimulus,presented,6
28185,Stimulus,presented,7
28205,Stimulus,presented,6
28258,Stimulus,presented,7
28280,Stimulus,presented,6
28333,Stimulus,presented,7
28353,Stimulus,presented,6
28405,Stimulus,presented,7
28425,Stimulus,presented,6
28534,Stimulus,presented,1
28770,Keyboard,received,257,wait
28773,Stimulus,presented,6
30003,Stimulus,presented,7
30023,Stimulus,presented,6
30076,Stimulus,presented,7
30096,Stimulus,presented,6
30149,Stimulus,presented,7
30168,Stimulus,presented,6
30222,Stimulus,presented,7
30245,Stimulus,presented,6
30351,Stimulus,presented,1
30477,Keyboard,received,258,wait
30481,Stimulus,presented,6
31628,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
31647,Stimulus,presented,7
31667,Stimulus,presented,6
31721,Stimulus,presented,7
31741,Stimulus,presented,6
31847,Stimulus,presented,1
31869,Keyboard,received,259,wait
31872,Stimulus,presented,6
33285,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
33306,Stimulus,presented,7
33326,Stimulus,presented,6
33343,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
33393,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
33444,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
33598,Stimulus,presented,1
33652,Keyboard,received,260,wait
33655,Stimulus,presented,6
35402,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
35422,Stimulus,presented,7
35442,Stimulus,presented,6
35459,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
35509,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
35559,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
35672,Stimulus,presented,1
35708,Keyboard,received,257,wait
35712,Stimulus,presented,6
37475,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
37494,Stimulus,presented,7
37515,Stimulus,presented,6
37589,Stimulus,presented,1
37602,Keyboard,received,258,wait
37605,Stimulus,presented,6
39218,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
39237,Stimulus,presented,7
39257,Stimulus,presented,6
39274,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
39380,Stimulus,presented,1
39410,Keyboard,received,259,wait
39413,Stimulus,presented,6
40860,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
40879,Stimulus,presented,7
40899,Stimulus,presented,6
40952,Stimulus,presented,7
40972,Stimulus,presented,6
41025,Stimulus,presented,7
41045,Stimulus,presented,6
41098,Stimulus,presented,7
41118,Stimulus,presented,6
41226,Stimulus,presented,1
41420,Keyboard,received,260,wait
41423,Stimulus,presented,6
43034,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
43053,Stimulus,presented,7
43073,Stimulus,presented,6
43126,Stimulus,presented,7
43146,Stimulus,presented,6
43199,Stimulus,presented,7
43221,Stimulus,presented,6
43274,Stimulus,presented,7
43294,Stimulus,presented,6
43403,Stimulus,presented,1
43413,Keyboard,received,257,wait
43416,Stimulus,presented,6
44697,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
44716,Stimulus,presented,7
44735,Stimulus,presented,6
44752,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
44859,Stimulus,presented,1
45470,Keyboard,received,257,wait
45473,Stimulus,presented,6
46512,Stimulus,presented,7
46533,Stimulus,presented,6
46642,Stimulus,presented,1
46870,Keyboard,received,258,wait
46874,Stimulus,presented,6
48046,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
48066,Stimulus,presented,7
48086,Stimulus,presented,6
48103,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
48222,Stimulus,presented,1
48428,Keyboard,received,259,wait
48432,Stimulus,presented,6
49985,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
50004,Stimulus,presented,7
50026,Stimulus,presented,6
50079,Stimulus,presented,7
50099,Stimulus,presented,6
50206,Stimulus,presented,1
50386,Keyboard,received,260,wait
50389,Stimulus,presented,6
52042,Stimulus,presented,7
52062,Stimulus,presented,6
52114,Stimulus,presented,7
52135,Stimulus,presented,6
52188,Stimulus,presented,7
52208,Stimulus,presented,6
52317,Stimulus,presented,1
52580,Keyboard,received,257,wait
52584,Stimulus,presented,6
53943,Stimulus,presented,7
53962,Stimulus,presented,6
54015,Stimulus,presented,7
54036,Stimulus,presented,6
54089,Stimulus,presented,7
54109,Stimulus,presented,6
54224,Stimulus,presented,1
54569,Keyboard,received,258,wait
54573,Stimulus,presented,6
56473,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
56492,Stimulus,presented,7
56512,Stimulus,presented,6
56565,Stimulus,presented,7
56585,Stimulus,presented,6
56638,Stimulus,presented,7
56658,Stimulus,presented,6
56772,Stimulus,presented,1
57009,Keyboard,received,259,wait
57012,Stimulus,presented,6
58741,Stimulus,presented,7
58762,Stimulus,presented,6
58815,Stimulus,presented,7
58835,Stimulus,presented,6
58888,Stimulus,presented,7
58908,Stimulus,presented,6
58961,Stimulus,presented,7
58981,Stimulus,presented,6
59087,Stimulus,presented,1
59150,Keyboard,received,260,wait
59154,Stimulus,presented,6
60952,Stimulus,presented,7
60974,Stimulus,presented,6
61026,Stimulus,presented,7
61045,Stimulus,presented,6
61151,Stimulus,presented,1
61418,Keyboard,received,257,wait
61422,Stimulus,presented,6
62854,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
62875,Stimulus,presented,7
62895,Stimulus,presented,6
63033,Stimulus,presented,1
63275,Keyboard,received,258,wait
63278,Stimulus,presented,6
64351,Stimulus,presented,7
64371,Stimulus,presented,6
64423,Stimulus,presented,7
64443,Stimulus,presented,6
64497,Stimulus,presented,7
64518,Stimulus,presented,6
64572,Stimulus,presented,7
64592,Stimulus,presented,6
64703,Stimulus,presented,1
64754,Keyboard,received,259,wait
64758,Stimulus,presented,6
66025,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
66044,Stimulus,presented,7
66065,Stimulus,presented,6
66118,Stimulus,presented,7
66138,Stimulus,presented,6
66191,Stimulus,presented,7
66211,Stimulus,presented,6
66318,Stimulus,presented,1
66449,Keyboard,received,260,wait
66452,Stimulus,presented,6
68400,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
68419,Stimulus,presented,7
68439,Stimulus,presented,6
68492,Stimulus,presented,7
68512,Stimulus,presented,6
68564,Stimulus,presented,7
68584,Stimulus,presented,6
68637,Stimulus,presented,7
68656,Stimulus,presented,6
68767,Stimulus,presented,1
68865,Keyboard,received,257,wait
68868,Stimulus,presented,6
70802,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
70821,Stimulus,presented,7
70841,Stimulus,presented,6
70893,Stimulus,presented,7
70913,Stimulus,presented,6
70966,Stimulus,presented,7
70986,Stimulus,presented,6
71039,Stimulus,presented,7
71059,Stimulus,presented,6
71167,Stimulus,presented,1
71255,Keyboard,received,258,wait
71258,Stimulus,presented,6
73058,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
73077,Stimulus,presented,7
73097,Stimulus,presented,6
73114,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
73164,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
73277,Stimulus,presented,1
73474,Keyboard,received,259,wait
73478,Stimulus,presented,6
75292,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
75311,Stimulus,presented,7
75333,Stimulus,presented,6
75386,Stimulus,presented,7
75406,Stimulus,presented,6
75512,Stimulus,presented,1
75626,Keyboard,received,260,wait
75629,Stimulus,presented,6
77329,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
77348,Stimulus,presented,7
77368,Stimulus,presented,6
77421,Stimulus,presented,7
77442,Stimulus,presented,6
77495,Stimulus,presented,7
77515,Stimulus,presented,6
77621,Stimulus,presented,1
77755,Keyboard,received,257,wait
77758,Stimulus,presented,6
79640,Stimulus,presented,7
79659,Stimulus,presented,6
79712,Stimulus,presented,7
79732,Stimulus,presented,6
79785,Stimulus,presented,7
79804,Stimulus,presented,6
79857,Stimulus,presented,7
79876,Stimulus,presented,6
79985,Stimulus,presented,1
80208,Keyboard,received,258,wait
80212,Stimulus,presented,6
81962,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
81981,Stimulus,presented,7
82001,Stimulus,presented,6
82018,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
82068,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
82118,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
82227,Stimulus,presented,1
82325,Keyboard,received,259,wait
82328,Stimulus,presented,6
83547,Stimulus,presented,7
83568,Stimulus,presented,6
83621,Stimulus,presented,7
83641,Stimulus,presented,6
83752,Stimulus,presented,1
83898,Keyboard,received,260,wait
83902,Stimulus,presented,6
85149,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
85168,Stimulus,presented,7
85187,Stimulus,presented,6
85259,Stimulus,presented,1
85512,Keyboard,received,257,wait
85515,Stimulus,presented,6
87239,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
87258,Stimulus,presented,7
87278,Stimulus,presented,6
87331,Stimulus,presented,7
87351,Stimulus,presented,6
87403,Stimulus,presented,7
87423,Stimulus,presented,6
87476,Stimulus,presented,7
87496,Stimulus,presented,6
87605,Stimulus,presented,1
88013,Keyboard,received,258,wait
88020,Stimulus,presented,6
89641,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
89660,Stimulus,presented,7
89680,Stimulus,presented,6
89697,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
89747,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
89854,Stimulus,presented,1
90164,Keyboard,received,259,wait
90167,Stimulus,presented,6
91361,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
91380,Stimulus,presented,7
91400,Stimulus,presented,6
91476,Stimulus,presented,1
91854,Keyboard,received,260,wait
91857,Stimulus,presented,6
93787,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
93806,Stimulus,presented,7
93826,Stimulus,presented,6
93879,Stimulus,presented,7
93902,Stimulus,presented,6
93955,Stimulus,presented,7
93976,Stimulus,presented,6
94093,Stimulus,presented,1
94513,Keyboard,received,257,wait
94516,Stimulus,presented,6
96022,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
96041,Stimulus,presented,7
96061,Stimulus,presented,6
96078,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
96128,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
96235,Stimulus,presented,1
96543,Keyboard,received,258,wait
96547,Stimulus,presented,6
98045,Stimulus,presented,7
98065,Stimulus,presented,6
98173,Stimulus,presented,1
98357,Keyboard,received,259,wait
98361,Stimulus,presented,6
99975,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
99993,Stimulus,presented,7
100014,Stimulus,presented,6
100031,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
100143,Stimulus,presented,1
100612,Keyboard,received,260,wait
100616,Stimulus,presented,6
102548,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
102567,Stimulus,presented,7
102587,Stimulus,presented,6
102604,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
102654,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
102761,Stimulus,presented,1
102932,Keyboard,received,257,wait
102935,Stimulus,presented,6
104697,Stimulus,presented,7
104716,Stimulus,presented,6
104768,Stimulus,presented,7
104788,Stimulus,presented,6
104841,Stimulus,presented,7
104862,Stimulus,presented,6
104971,Stimulus,presented,1
105121,Keyboard,received,258,wait
105125,Stimulus,presented,6
106955,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
106974,Stimulus,presented,7
106995,Stimulus,presented,6
107048,Stimulus,presented,7
107068,Stimulus,presented,6
107174,Stimulus,presented,1
107353,Keyboard,received,259,wait
107356,Stimulus,presented,6
108996,Stimulus,presented,7
109016,Stimulus,presented,6
109069,Stimulus,presented,7
109089,Stimulus,presented,6
109194,Stimulus,presented,1
109336,Keyboard,received,260,wait
109340,Stimulus,presented,6
110626,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
110645,Stimulus,presented,7
110664,Stimulus,presented,6
110741,Stimulus,presented,1
111284,Keyboard,received,257,wait
111287,Stimulus,presented,6
112349,Stimulus,presented,7
112369,Stimulus,presented,6
112422,Stimulus,presented,7
112442,Stimulus,presented,6
112549,Stimulus,presented,1
113060,Keyboard,received,258,wait
113063,Stimulus,presented,6
114204,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
114223,Stimulus,presented,7
114243,Stimulus,presented,6
114260,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
114369,Stimulus,presented,1
114747,Keyboard,received,259,wait
114751,Stimulus,presented,6
116402,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
116421,Stimulus,presented,7
116442,Stimulus,presented,6
116495,Stimulus,presented,7
116514,Stimulus,presented,6
116567,Stimulus,presented,7
116588,Stimulus,presented,6
116703,Stimulus,presented,1
116927,Keyboard,received,260,wait
116931,Stimulus,presented,6
118649,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_hfn66q4f\\freq3500_dur7.0_cpwgj7ft.wav'
118667,Stimulus,presented,7
118687,Stimulus,presented,6
118740,Stimulus,presented,7
118760,Stimulus,presented,6
118866,Stimulus,presented,1
119126,Keyboard,received,257,wait
119129,Stimulus,presented,6
120877,Stimulus,presented,7
120897,Stimulus,presented,6
121043,Stimulus,presented,1
121206,Keyboard,received,258,wait
121206,Experiment,ended
121218,Data,saved
121226,Stimulus,presented,10
