#Expyriment 0.10.0 (Python 3.8.5), .xpe-file, coding: cp1252
#date: Tue May 04 2021 15:40:03
#sha1: 4173b4
#modules: useful_functions_PCBS_project.py (95de67)
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-6TU2LLJE', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10322,design,log,
#design: #exp: debug_Shams2000
#design: #dvn: trial,condition,n_flash,n_beep,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10322,design,logged,
10322,Experiment,started
10505,Stimulus,presented,0
11358,Keyboard,received,32,wait
11362,Stimulus,presented,6
13155,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
13174,Stimulus,presented,7
13194,Stimulus,presented,6
13247,Stimulus,presented,7
13267,Stimulus,presented,6
13400,Stimulus,presented,1
14076,Keyboard,received,258,wait
14081,Stimulus,presented,6
15446,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
15465,Stimulus,presented,7
15485,Stimulus,presented,6
15566,Stimulus,presented,1
16176,Keyboard,received,257,wait
16180,Stimulus,presented,6
17422,Stimulus,presented,7
17442,Stimulus,presented,6
17495,Stimulus,presented,7
17515,Stimulus,presented,6
17568,Stimulus,presented,7
17588,Stimulus,presented,6
17641,Stimulus,presented,7
17661,Stimulus,presented,6
17773,Stimulus,presented,1
18216,Keyboard,received,259,wait
18220,Stimulus,presented,6
19804,Stimulus,presented,7
19824,Stimulus,presented,6
19877,Stimulus,presented,7
19897,Stimulus,presented,6
19950,Stimulus,presented,7
19970,Stimulus,presented,6
20023,Stimulus,presented,7
20043,Stimulus,presented,6
20149,Stimulus,presented,1
20603,Keyboard,received,259,wait
20607,Stimulus,presented,6
22037,Stimulus,presented,7
22057,Stimulus,presented,6
22110,Stimulus,presented,7
22130,Stimulus,presented,6
22252,Stimulus,presented,1
22866,Keyboard,received,258,wait
22870,Stimulus,presented,6
24708,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
24727,Stimulus,presented,7
24747,Stimulus,presented,6
24800,Stimulus,presented,7
24820,Stimulus,presented,6
24925,Stimulus,presented,1
25640,Keyboard,received,258,wait
25644,Stimulus,presented,6
27408,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
27427,Stimulus,presented,7
27447,Stimulus,presented,6
27464,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
27514,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
27564,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
27669,Stimulus,presented,1
28203,Keyboard,received,258,wait
28207,Stimulus,presented,6
29870,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
29889,Stimulus,presented,7
29909,Stimulus,presented,6
29926,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
29976,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
30026,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
30136,Stimulus,presented,1
30671,Keyboard,received,258,wait
30675,Stimulus,presented,6
31768,Stimulus,presented,7
31788,Stimulus,presented,6
31841,Stimulus,presented,7
31861,Stimulus,presented,6
31914,Stimulus,presented,7
31934,Stimulus,presented,6
31987,Stimulus,presented,7
32007,Stimulus,presented,6
32144,Stimulus,presented,1
32602,Keyboard,received,259,wait
32606,Stimulus,presented,6
33710,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
33729,Stimulus,presented,7
33749,Stimulus,presented,6
33802,Stimulus,presented,7
33822,Stimulus,presented,6
33955,Stimulus,presented,1
34566,Keyboard,received,258,wait
34570,Stimulus,presented,6
35648,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
35667,Stimulus,presented,7
35687,Stimulus,presented,6
35704,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
35754,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
35885,Stimulus,presented,1
36546,Keyboard,received,258,wait
36550,Stimulus,presented,6
38365,Stimulus,presented,7
38385,Stimulus,presented,6
38438,Stimulus,presented,7
38458,Stimulus,presented,6
38511,Stimulus,presented,7
38531,Stimulus,presented,6
38663,Stimulus,presented,1
39117,Keyboard,received,258,wait
39121,Stimulus,presented,6
40806,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
40825,Stimulus,presented,7
40845,Stimulus,presented,6
40862,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
40912,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
40962,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
41079,Stimulus,presented,1
41773,Keyboard,received,258,wait
41777,Stimulus,presented,6
42782,Stimulus,presented,7
42802,Stimulus,presented,6
42855,Stimulus,presented,7
42875,Stimulus,presented,6
42928,Stimulus,presented,7
42948,Stimulus,presented,6
43001,Stimulus,presented,7
43021,Stimulus,presented,6
43142,Stimulus,presented,1
43858,Keyboard,received,259,wait
43862,Stimulus,presented,6
45144,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
45163,Stimulus,presented,7
45183,Stimulus,presented,6
45265,Stimulus,presented,1
45970,Keyboard,received,257,wait
45974,Stimulus,presented,6
47727,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
47746,Stimulus,presented,7
47766,Stimulus,presented,6
47783,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
47906,Stimulus,presented,1
48336,Keyboard,received,258,wait
48339,Stimulus,presented,6
49449,Stimulus,presented,7
49469,Stimulus,presented,6
49592,Stimulus,presented,1
50745,Keyboard,received,257,wait
50749,Stimulus,presented,6
52703,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
52722,Stimulus,presented,7
52742,Stimulus,presented,6
52759,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
52890,Stimulus,presented,1
53350,Keyboard,received,258,wait
53353,Stimulus,presented,6
54935,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
54954,Stimulus,presented,7
54974,Stimulus,presented,6
54991,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
55041,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
55173,Stimulus,presented,1
55941,Keyboard,received,258,wait
55946,Stimulus,presented,6
57765,Stimulus,presented,7
57785,Stimulus,presented,6
57917,Stimulus,presented,1
58531,Keyboard,received,257,wait
58535,Stimulus,presented,6
60102,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
60121,Stimulus,presented,7
60141,Stimulus,presented,6
60194,Stimulus,presented,7
60214,Stimulus,presented,6
60327,Stimulus,presented,1
60705,Keyboard,received,258,wait
60709,Stimulus,presented,6
62579,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
62598,Stimulus,presented,7
62618,Stimulus,presented,6
62635,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
62685,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
62797,Stimulus,presented,1
63259,Keyboard,received,258,wait
63263,Stimulus,presented,6
64961,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
64980,Stimulus,presented,7
65000,Stimulus,presented,6
65053,Stimulus,presented,7
65073,Stimulus,presented,6
65126,Stimulus,presented,7
65146,Stimulus,presented,6
65259,Stimulus,presented,1
65822,Keyboard,received,258,wait
65826,Stimulus,presented,6
67641,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
67660,Stimulus,presented,7
67680,Stimulus,presented,6
67755,Stimulus,presented,1
68360,Keyboard,received,257,wait
68364,Stimulus,presented,6
69438,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
69457,Stimulus,presented,7
69477,Stimulus,presented,6
69530,Stimulus,presented,7
69551,Stimulus,presented,6
69659,Stimulus,presented,1
70107,Keyboard,received,258,wait
70111,Stimulus,presented,6
71680,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
71699,Stimulus,presented,7
71719,Stimulus,presented,6
71736,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
71786,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
71836,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
71940,Stimulus,presented,1
72547,Keyboard,received,258,wait
72551,Stimulus,presented,6
73874,Stimulus,presented,7
73893,Stimulus,presented,6
73997,Stimulus,presented,1
74626,Keyboard,received,257,wait
74630,Stimulus,presented,6
76276,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
76295,Stimulus,presented,7
76315,Stimulus,presented,6
76368,Stimulus,presented,7
76389,Stimulus,presented,6
76442,Stimulus,presented,7
76462,Stimulus,presented,6
76585,Stimulus,presented,1
77006,Keyboard,received,258,wait
77010,Stimulus,presented,6
78076,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
78095,Stimulus,presented,7
78115,Stimulus,presented,6
78168,Stimulus,presented,7
78188,Stimulus,presented,6
78241,Stimulus,presented,7
78261,Stimulus,presented,6
78314,Stimulus,presented,7
78334,Stimulus,presented,6
78462,Stimulus,presented,1
78763,Keyboard,received,259,wait
78768,Stimulus,presented,6
79814,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
79833,Stimulus,presented,7
79853,Stimulus,presented,6
79870,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
79981,Stimulus,presented,1
80436,Keyboard,received,259,wait
80440,Stimulus,presented,6
81797,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
81816,Stimulus,presented,7
81836,Stimulus,presented,6
81853,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
81903,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
82023,Stimulus,presented,1
82452,Keyboard,received,258,wait
82456,Stimulus,presented,6
84085,Stimulus,presented,7
84105,Stimulus,presented,6
84158,Stimulus,presented,7
84178,Stimulus,presented,6
84231,Stimulus,presented,7
84251,Stimulus,presented,6
84304,Stimulus,presented,7
84324,Stimulus,presented,6
84456,Stimulus,presented,1
85343,Keyboard,received,259,wait
85347,Stimulus,presented,6
86811,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
86830,Stimulus,presented,7
86850,Stimulus,presented,6
86867,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
86998,Stimulus,presented,1
87404,Keyboard,received,258,wait
87408,Stimulus,presented,6
89191,Stimulus,presented,7
89211,Stimulus,presented,6
89264,Stimulus,presented,7
89284,Stimulus,presented,6
89337,Stimulus,presented,7
89357,Stimulus,presented,6
89463,Stimulus,presented,1
89839,Keyboard,received,258,wait
89843,Stimulus,presented,6
91224,Stimulus,presented,7
91244,Stimulus,presented,6
91354,Stimulus,presented,1
91965,Keyboard,received,258,wait
91969,Stimulus,presented,6
93093,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
93112,Stimulus,presented,7
93132,Stimulus,presented,6
93149,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
93199,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
93331,Stimulus,presented,1
93776,Keyboard,received,259,wait
93780,Stimulus,presented,6
95347,Stimulus,presented,7
95367,Stimulus,presented,6
95420,Stimulus,presented,7
95440,Stimulus,presented,6
95551,Stimulus,presented,1
95988,Keyboard,received,258,wait
95992,Stimulus,presented,6
97676,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
97695,Stimulus,presented,7
97715,Stimulus,presented,6
97768,Stimulus,presented,7
97788,Stimulus,presented,6
97841,Stimulus,presented,7
97861,Stimulus,presented,6
97914,Stimulus,presented,7
97933,Stimulus,presented,6
98044,Stimulus,presented,1
98438,Keyboard,received,259,wait
98442,Stimulus,presented,6
100028,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
100047,Stimulus,presented,7
100067,Stimulus,presented,6
100120,Stimulus,presented,7
100140,Stimulus,presented,6
100193,Stimulus,presented,7
100213,Stimulus,presented,6
100266,Stimulus,presented,7
100286,Stimulus,presented,6
100419,Stimulus,presented,1
100777,Keyboard,received,259,wait
100781,Stimulus,presented,6
102064,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
102083,Stimulus,presented,7
102103,Stimulus,presented,6
102156,Stimulus,presented,7
102176,Stimulus,presented,6
102229,Stimulus,presented,7
102249,Stimulus,presented,6
102353,Stimulus,presented,1
102723,Keyboard,received,258,wait
102727,Stimulus,presented,6
103927,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
103946,Stimulus,presented,7
103966,Stimulus,presented,6
104066,Stimulus,presented,1
104945,Keyboard,received,258,wait
104949,Stimulus,presented,6
105958,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
105977,Stimulus,presented,7
105997,Stimulus,presented,6
106014,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
106064,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
106114,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
106221,Stimulus,presented,1
106572,Keyboard,received,258,wait
106576,Stimulus,presented,6
108467,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
108486,Stimulus,presented,7
108506,Stimulus,presented,6
108559,Stimulus,presented,7
108579,Stimulus,presented,6
108632,Stimulus,presented,7
108652,Stimulus,presented,6
108785,Stimulus,presented,1
109166,Keyboard,received,258,wait
109170,Stimulus,presented,6
110861,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
110880,Stimulus,presented,7
110900,Stimulus,presented,6
110953,Stimulus,presented,7
110973,Stimulus,presented,6
111026,Stimulus,presented,7
111046,Stimulus,presented,6
111099,Stimulus,presented,7
111119,Stimulus,presented,6
111252,Stimulus,presented,1
111599,Keyboard,received,259,wait
111603,Stimulus,presented,6
113130,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
113149,Stimulus,presented,7
113169,Stimulus,presented,6
113186,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
113319,Stimulus,presented,1
113813,Keyboard,received,258,wait
113817,Stimulus,presented,6
115644,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
115663,Stimulus,presented,7
115683,Stimulus,presented,6
115736,Stimulus,presented,7
115756,Stimulus,presented,6
115809,Stimulus,presented,7
115829,Stimulus,presented,6
115882,Stimulus,presented,7
115902,Stimulus,presented,6
116017,Stimulus,presented,1
116394,Keyboard,received,259,wait
116398,Stimulus,presented,6
117933,Stimulus,presented,7
117953,Stimulus,presented,6
118006,Stimulus,presented,7
118026,Stimulus,presented,6
118143,Stimulus,presented,1
118530,Keyboard,received,258,wait
118535,Stimulus,presented,6
120185,Stimulus,presented,7
120205,Stimulus,presented,6
120258,Stimulus,presented,7
120278,Stimulus,presented,6
120331,Stimulus,presented,7
120351,Stimulus,presented,6
120462,Stimulus,presented,1
120956,Keyboard,received,258,wait
120960,Stimulus,presented,6
122855,Stimulus,presented,7
122876,Stimulus,presented,6
122929,Stimulus,presented,7
122949,Stimulus,presented,6
123081,Stimulus,presented,1
123602,Keyboard,received,258,wait
123606,Stimulus,presented,6
125138,Stimulus,presented,7
125158,Stimulus,presented,6
125211,Stimulus,presented,7
125231,Stimulus,presented,6
125284,Stimulus,presented,7
125305,Stimulus,presented,6
125437,Stimulus,presented,1
125943,Keyboard,received,258,wait
125947,Stimulus,presented,6
127945,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
127964,Stimulus,presented,7
127984,Stimulus,presented,6
128058,Stimulus,presented,1
128691,Keyboard,received,257,wait
128695,Stimulus,presented,6
129867,Stimulus,presented,7
129887,Stimulus,presented,6
129940,Stimulus,presented,7
129960,Stimulus,presented,6
130068,Stimulus,presented,1
130499,Keyboard,received,258,wait
130503,Stimulus,presented,6
131992,Stimulus,presented,7
132012,Stimulus,presented,6
132122,Stimulus,presented,1
132634,Keyboard,received,258,wait
132638,Stimulus,presented,6
133669,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_e4i032kl\\freq3500_dur7.0_p7ap9vtn.wav'
133688,Stimulus,presented,7
133708,Stimulus,presented,6
133761,Stimulus,presented,7
133781,Stimulus,presented,6
133834,Stimulus,presented,7
133854,Stimulus,presented,6
133987,Stimulus,presented,1
134337,Keyboard,received,258,wait
134341,Stimulus,presented,6
136314,Stimulus,presented,7
136333,Stimulus,presented,6
136387,Stimulus,presented,7
136407,Stimulus,presented,6
136460,Stimulus,presented,7
136480,Stimulus,presented,6
136599,Stimulus,presented,1
137257,Keyboard,received,259,wait
137257,Experiment,ended
137281,Data,saved
137293,Stimulus,presented,10
