#Expyriment 0.10.0 (Python 3.8.5), .xpe-file, coding: cp1252
#date: Wed Apr 28 2021 11:50:19
#sha1: 4173b4
#modules: useful_functions_PCBS_project.py (95de67)
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-6TU2LLJE', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10889,design,log,
#design: #exp: debug_Shams2000
#design: #dvn: trial,condition,n_flash,n_beep,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10889,design,logged,
10889,Experiment,started
10974,Stimulus,presented,0
14118,Keyboard,received,13,wait
14121,Stimulus,presented,6
16060,Stimulus,presented,7
16080,Stimulus,presented,6
16194,Stimulus,presented,1
17824,Keyboard,received,257,wait
17827,Stimulus,presented,6
19091,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
19110,Stimulus,presented,7
19130,Stimulus,presented,6
19147,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
19253,Stimulus,presented,1
19634,Keyboard,received,258,wait
19637,Stimulus,presented,6
20934,Stimulus,presented,7
20954,Stimulus,presented,6
21007,Stimulus,presented,7
21027,Stimulus,presented,6
21133,Stimulus,presented,1
21533,Keyboard,received,259,wait
21536,Stimulus,presented,6
22727,Stimulus,presented,7
22748,Stimulus,presented,6
22800,Stimulus,presented,7
22820,Stimulus,presented,6
22930,Stimulus,presented,1
23239,Keyboard,received,260,wait
23242,Stimulus,presented,6
24336,Stimulus,presented,7
24356,Stimulus,presented,6
24409,Stimulus,presented,7
24429,Stimulus,presented,6
24482,Stimulus,presented,7
24502,Stimulus,presented,6
24555,Stimulus,presented,7
24576,Stimulus,presented,6
24684,Stimulus,presented,1
25267,Keyboard,received,258,wait
25271,Stimulus,presented,6
26525,Stimulus,presented,7
26545,Stimulus,presented,6
26598,Stimulus,presented,7
26618,Stimulus,presented,6
26726,Stimulus,presented,1
26972,Keyboard,received,258,wait
26975,Stimulus,presented,6
28473,Stimulus,presented,7
28493,Stimulus,presented,6
28546,Stimulus,presented,7
28567,Stimulus,presented,6
28620,Stimulus,presented,7
28639,Stimulus,presented,6
28692,Stimulus,presented,7
28712,Stimulus,presented,6
28821,Stimulus,presented,1
28931,Keyboard,received,259,wait
28935,Stimulus,presented,6
30005,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
30024,Stimulus,presented,7
30044,Stimulus,presented,6
30097,Stimulus,presented,7
30118,Stimulus,presented,6
30171,Stimulus,presented,7
30191,Stimulus,presented,6
30303,Stimulus,presented,1
30554,Keyboard,received,260,wait
30557,Stimulus,presented,6
31892,Stimulus,presented,7
31914,Stimulus,presented,6
31967,Stimulus,presented,7
31987,Stimulus,presented,6
32097,Stimulus,presented,1
32336,Keyboard,received,257,wait
32340,Stimulus,presented,6
34150,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
34169,Stimulus,presented,7
34189,Stimulus,presented,6
34242,Stimulus,presented,7
34262,Stimulus,presented,6
34315,Stimulus,presented,7
34335,Stimulus,presented,6
34449,Stimulus,presented,1
34535,Keyboard,received,258,wait
34538,Stimulus,presented,6
36304,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
36323,Stimulus,presented,7
36343,Stimulus,presented,6
36360,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
36485,Stimulus,presented,1
36755,Keyboard,received,259,wait
36758,Stimulus,presented,6
38099,Stimulus,presented,7
38121,Stimulus,presented,6
38279,Stimulus,presented,1
38423,Keyboard,received,260,wait
38426,Stimulus,presented,6
40078,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
40096,Stimulus,presented,7
40120,Stimulus,presented,6
40137,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
40187,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
40237,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
40356,Stimulus,presented,1
40506,Keyboard,received,257,wait
40509,Stimulus,presented,6
42257,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
42276,Stimulus,presented,7
42296,Stimulus,presented,6
42348,Stimulus,presented,7
42367,Stimulus,presented,6
42421,Stimulus,presented,7
42441,Stimulus,presented,6
42494,Stimulus,presented,7
42514,Stimulus,presented,6
42620,Stimulus,presented,1
42732,Keyboard,received,258,wait
42735,Stimulus,presented,6
44206,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
44225,Stimulus,presented,7
44245,Stimulus,presented,6
44298,Stimulus,presented,7
44317,Stimulus,presented,6
44371,Stimulus,presented,7
44393,Stimulus,presented,6
44499,Stimulus,presented,1
44720,Keyboard,received,259,wait
44724,Stimulus,presented,6
45920,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
45939,Stimulus,presented,7
45959,Stimulus,presented,6
46013,Stimulus,presented,7
46033,Stimulus,presented,6
46086,Stimulus,presented,7
46107,Stimulus,presented,6
46160,Stimulus,presented,7
46180,Stimulus,presented,6
46286,Stimulus,presented,1
46453,Keyboard,received,260,wait
46456,Stimulus,presented,6
48088,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
48106,Stimulus,presented,7
48126,Stimulus,presented,6
48209,Stimulus,presented,1
48558,Keyboard,received,257,wait
48561,Stimulus,presented,6
49985,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
50005,Stimulus,presented,7
50026,Stimulus,presented,6
50043,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
50172,Stimulus,presented,1
50310,Keyboard,received,258,wait
50314,Stimulus,presented,6
51399,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
51417,Stimulus,presented,7
51437,Stimulus,presented,6
51454,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
51577,Stimulus,presented,1
51925,Keyboard,received,259,wait
51928,Stimulus,presented,6
53261,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
53280,Stimulus,presented,7
53299,Stimulus,presented,6
53352,Stimulus,presented,7
53372,Stimulus,presented,6
53425,Stimulus,presented,7
53446,Stimulus,presented,6
53552,Stimulus,presented,1
55435,Keyboard,received,257,wait
55439,Stimulus,presented,6
56947,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
56966,Stimulus,presented,7
56987,Stimulus,presented,6
57041,Stimulus,presented,7
57061,Stimulus,presented,6
57171,Stimulus,presented,1
57439,Keyboard,received,258,wait
57442,Stimulus,presented,6
59167,Stimulus,presented,7
59187,Stimulus,presented,6
59239,Stimulus,presented,7
59259,Stimulus,presented,6
59312,Stimulus,presented,7
59333,Stimulus,presented,6
59439,Stimulus,presented,1
59496,Keyboard,received,259,wait
59499,Stimulus,presented,6
61433,Stimulus,presented,7
61453,Stimulus,presented,6
61506,Stimulus,presented,7
61526,Stimulus,presented,6
61578,Stimulus,presented,7
61597,Stimulus,presented,6
61707,Stimulus,presented,1
62069,Keyboard,received,260,wait
62072,Stimulus,presented,6
63785,Stimulus,presented,7
63805,Stimulus,presented,6
63858,Stimulus,presented,7
63878,Stimulus,presented,6
63931,Stimulus,presented,7
63951,Stimulus,presented,6
64059,Stimulus,presented,1
64418,Keyboard,received,257,wait
64421,Stimulus,presented,6
65780,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
65799,Stimulus,presented,7
65818,Stimulus,presented,6
65871,Stimulus,presented,7
65890,Stimulus,presented,6
65943,Stimulus,presented,7
65963,Stimulus,presented,6
66016,Stimulus,presented,7
66038,Stimulus,presented,6
66144,Stimulus,presented,1
66249,Keyboard,received,258,wait
66253,Stimulus,presented,6
68198,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
68218,Stimulus,presented,7
68239,Stimulus,presented,6
68293,Stimulus,presented,7
68314,Stimulus,presented,6
68476,Stimulus,presented,1
68545,Keyboard,received,259,wait
68549,Stimulus,presented,6
70290,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
70309,Stimulus,presented,7
70331,Stimulus,presented,6
70348,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
70456,Stimulus,presented,1
70676,Keyboard,received,260,wait
70680,Stimulus,presented,6
71866,Stimulus,presented,7
71886,Stimulus,presented,6
71993,Stimulus,presented,1
72615,Keyboard,received,257,wait
72618,Stimulus,presented,6
74467,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
74486,Stimulus,presented,7
74507,Stimulus,presented,6
74559,Stimulus,presented,7
74579,Stimulus,presented,6
74690,Stimulus,presented,1
74923,Keyboard,received,258,wait
74926,Stimulus,presented,6
76853,Stimulus,presented,7
76873,Stimulus,presented,6
76926,Stimulus,presented,7
76946,Stimulus,presented,6
76999,Stimulus,presented,7
77019,Stimulus,presented,6
77127,Stimulus,presented,1
77340,Keyboard,received,259,wait
77343,Stimulus,presented,6
78407,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
78426,Stimulus,presented,7
78446,Stimulus,presented,6
78463,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
78513,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
78620,Stimulus,presented,1
78968,Keyboard,received,260,wait
78971,Stimulus,presented,6
80160,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
80178,Stimulus,presented,7
80198,Stimulus,presented,6
80272,Stimulus,presented,1
80688,Keyboard,received,257,wait
80691,Stimulus,presented,6
82485,Stimulus,presented,7
82505,Stimulus,presented,6
82558,Stimulus,presented,7
82577,Stimulus,presented,6
82630,Stimulus,presented,7
82650,Stimulus,presented,6
82703,Stimulus,presented,7
82723,Stimulus,presented,6
82831,Stimulus,presented,1
82995,Keyboard,received,258,wait
82999,Stimulus,presented,6
84014,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
84033,Stimulus,presented,7
84053,Stimulus,presented,6
84070,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
84120,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
84170,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
84277,Stimulus,presented,1
84713,Keyboard,received,259,wait
84716,Stimulus,presented,6
86595,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
86614,Stimulus,presented,7
86637,Stimulus,presented,6
86690,Stimulus,presented,7
86709,Stimulus,presented,6
86762,Stimulus,presented,7
86782,Stimulus,presented,6
86889,Stimulus,presented,1
86988,Keyboard,received,260,wait
86991,Stimulus,presented,6
88161,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
88180,Stimulus,presented,7
88200,Stimulus,presented,6
88253,Stimulus,presented,7
88273,Stimulus,presented,6
88326,Stimulus,presented,7
88346,Stimulus,presented,6
88399,Stimulus,presented,7
88419,Stimulus,presented,6
88528,Stimulus,presented,1
88668,Keyboard,received,257,wait
88671,Stimulus,presented,6
89812,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
89831,Stimulus,presented,7
89851,Stimulus,presented,6
89930,Stimulus,presented,1
90280,Keyboard,received,258,wait
90284,Stimulus,presented,6
92149,Stimulus,presented,7
92169,Stimulus,presented,6
92277,Stimulus,presented,1
92688,Keyboard,received,259,wait
92691,Stimulus,presented,6
93957,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
93976,Stimulus,presented,7
93995,Stimulus,presented,6
94012,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
94062,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
94169,Stimulus,presented,1
94846,Keyboard,received,260,wait
94849,Stimulus,presented,6
96059,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
96078,Stimulus,presented,7
96098,Stimulus,presented,6
96175,Stimulus,presented,1
96612,Keyboard,received,257,wait
96615,Stimulus,presented,6
98547,Stimulus,presented,7
98568,Stimulus,presented,6
98621,Stimulus,presented,7
98642,Stimulus,presented,6
98697,Stimulus,presented,7
98718,Stimulus,presented,6
98771,Stimulus,presented,7
98791,Stimulus,presented,6
98937,Stimulus,presented,1
99147,Keyboard,received,258,wait
99151,Stimulus,presented,6
100838,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
100857,Stimulus,presented,7
100879,Stimulus,presented,6
100896,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
100946,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
101060,Stimulus,presented,1
101333,Keyboard,received,259,wait
101336,Stimulus,presented,6
102832,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
102850,Stimulus,presented,7
102871,Stimulus,presented,6
102949,Stimulus,presented,1
103218,Keyboard,received,260,wait
103221,Stimulus,presented,6
104705,Stimulus,presented,7
104725,Stimulus,presented,6
104777,Stimulus,presented,7
104797,Stimulus,presented,6
104904,Stimulus,presented,1
105275,Keyboard,received,257,wait
105278,Stimulus,presented,6
107195,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
107214,Stimulus,presented,7
107235,Stimulus,presented,6
107252,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
107302,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
107409,Stimulus,presented,1
107733,Keyboard,received,258,wait
107736,Stimulus,presented,6
108896,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
108915,Stimulus,presented,7
108935,Stimulus,presented,6
108987,Stimulus,presented,7
109007,Stimulus,presented,6
109119,Stimulus,presented,1
109438,Keyboard,received,259,wait
109442,Stimulus,presented,6
110558,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
110577,Stimulus,presented,7
110597,Stimulus,presented,6
110614,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
110664,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
110714,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
110820,Stimulus,presented,1
111061,Keyboard,received,260,wait
111064,Stimulus,presented,6
112818,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
112837,Stimulus,presented,7
112858,Stimulus,presented,6
112911,Stimulus,presented,7
112931,Stimulus,presented,6
112984,Stimulus,presented,7
113004,Stimulus,presented,6
113057,Stimulus,presented,7
113077,Stimulus,presented,6
113185,Stimulus,presented,1
113453,Keyboard,received,257,wait
113456,Stimulus,presented,6
115337,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
115356,Stimulus,presented,7
115376,Stimulus,presented,6
115429,Stimulus,presented,7
115449,Stimulus,presented,6
115555,Stimulus,presented,1
115849,Keyboard,received,258,wait
115852,Stimulus,presented,6
117418,Stimulus,presented,7
117438,Stimulus,presented,6
117543,Stimulus,presented,1
117769,Keyboard,received,259,wait
117773,Stimulus,presented,6
119763,Stimulus,presented,7
119783,Stimulus,presented,6
119836,Stimulus,presented,7
119856,Stimulus,presented,6
119908,Stimulus,presented,7
119929,Stimulus,presented,6
120040,Stimulus,presented,1
120210,Keyboard,received,260,wait
120214,Stimulus,presented,6
121601,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
121620,Stimulus,presented,7
121639,Stimulus,presented,6
121656,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
121706,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
121756,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
121865,Stimulus,presented,1
121881,Keyboard,received,257,wait
121885,Stimulus,presented,6
123298,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
123317,Stimulus,presented,7
123336,Stimulus,presented,6
123353,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
123403,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
123453,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
123564,Stimulus,presented,1
124014,Keyboard,received,258,wait
124017,Stimulus,presented,6
125284,Stimulus,presented,7
125304,Stimulus,presented,6
125357,Stimulus,presented,7
125377,Stimulus,presented,6
125430,Stimulus,presented,7
125449,Stimulus,presented,6
125502,Stimulus,presented,7
125522,Stimulus,presented,6
125628,Stimulus,presented,1
125795,Keyboard,received,259,wait
125798,Stimulus,presented,6
127516,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
127535,Stimulus,presented,7
127555,Stimulus,presented,6
127572,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
127622,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_5qz3e9uq\\freq3500_dur7.0_hitiy84_.wav'
127765,Stimulus,presented,1
127851,Keyboard,received,260,wait
127851,Experiment,ended
127877,Data,saved
127885,Stimulus,presented,10
