#Expyriment 0.10.0 (Python 3.8.5), .xpe-file, coding: cp1252
#date: Wed Apr 28 2021 09:59:44
#sha1: 55f516
#modules: useful_functions_PCBS_project.py (95de67)
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-6TU2LLJE', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10846,design,log,
#design: #exp: debug_Shams2000
#design: #dvn: trial,condition,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10846,design,logged,
10846,Experiment,started
10927,Stimulus,presented,0
13676,Keyboard,received,32,wait
13680,Stimulus,presented,6
15584,Stimulus,presented,7
15603,Stimulus,presented,6
15656,Stimulus,presented,7
15676,Stimulus,presented,6
15729,Stimulus,presented,7
15749,Stimulus,presented,6
15865,Stimulus,presented,1
16930,Keyboard,received,259,wait
16933,Stimulus,presented,6
18444,Stimulus,presented,7
18464,Stimulus,presented,6
18569,Stimulus,presented,1
19124,Keyboard,received,257,wait
19127,Stimulus,presented,6
20989,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
21008,Stimulus,presented,7
21028,Stimulus,presented,6
21045,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
21156,Stimulus,presented,1
21731,Keyboard,received,257,wait
21735,Stimulus,presented,6
23644,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
23663,Stimulus,presented,7
23683,Stimulus,presented,6
23700,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
23805,Stimulus,presented,1
24899,Keyboard,received,98,wait
24968,Stimulus,presented,2
26265,Keyboard,received,98,wait
26332,Stimulus,presented,2
26484,Keyboard,received,98,wait
26543,Stimulus,presented,2
28104,Keyboard,received,258,wait
28108,Stimulus,presented,6
29572,Stimulus,presented,7
29592,Stimulus,presented,6
29645,Stimulus,presented,7
29664,Stimulus,presented,6
29770,Stimulus,presented,1
30414,Keyboard,received,258,wait
30418,Stimulus,presented,6
31541,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
31560,Stimulus,presented,7
31580,Stimulus,presented,6
31633,Stimulus,presented,7
31653,Stimulus,presented,6
31758,Stimulus,presented,1
33465,Keyboard,received,99,wait
33525,Stimulus,presented,2
33721,Keyboard,received,99,wait
33788,Stimulus,presented,2
34117,Keyboard,received,99,wait
34178,Stimulus,presented,2
34409,Keyboard,received,99,wait
34468,Stimulus,presented,2
34767,Keyboard,received,99,wait
34826,Stimulus,presented,2
35416,Keyboard,received,99,wait
35475,Stimulus,presented,2
35913,Keyboard,received,99,wait
35974,Stimulus,presented,2
37909,Keyboard,received,259,wait
37913,Stimulus,presented,6
39230,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
39249,Stimulus,presented,7
39269,Stimulus,presented,6
39286,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
39391,Stimulus,presented,1
40629,Keyboard,received,258,wait
40633,Stimulus,presented,6
42398,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
42417,Stimulus,presented,7
42437,Stimulus,presented,6
42454,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
42630,Stimulus,presented,1
43340,Keyboard,received,258,wait
43344,Stimulus,presented,6
44835,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
44854,Stimulus,presented,7
44874,Stimulus,presented,6
44891,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
44941,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
45046,Stimulus,presented,1
45970,Keyboard,received,257,wait
45974,Stimulus,presented,6
47263,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
47282,Stimulus,presented,7
47302,Stimulus,presented,6
47355,Stimulus,presented,7
47375,Stimulus,presented,6
47480,Stimulus,presented,1
48378,Keyboard,received,258,wait
48381,Stimulus,presented,6
49417,Stimulus,presented,7
49439,Stimulus,presented,6
49544,Stimulus,presented,1
49985,Keyboard,received,257,wait
49989,Stimulus,presented,6
51393,Stimulus,presented,7
51413,Stimulus,presented,6
51465,Stimulus,presented,7
51485,Stimulus,presented,6
51538,Stimulus,presented,7
51558,Stimulus,presented,6
51611,Stimulus,presented,7
51631,Stimulus,presented,6
51737,Stimulus,presented,1
52430,Keyboard,received,260,wait
52433,Stimulus,presented,6
53745,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
53764,Stimulus,presented,7
53784,Stimulus,presented,6
53801,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
53851,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
53901,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
54006,Stimulus,presented,1
55499,Keyboard,received,257,wait
55502,Stimulus,presented,6
57103,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
57122,Stimulus,presented,7
57143,Stimulus,presented,6
57196,Stimulus,presented,7
57216,Stimulus,presented,6
57269,Stimulus,presented,7
57289,Stimulus,presented,6
57406,Stimulus,presented,1
58097,Keyboard,received,259,wait
58100,Stimulus,presented,6
59959,Stimulus,presented,7
59979,Stimulus,presented,6
60032,Stimulus,presented,7
60055,Stimulus,presented,6
60178,Stimulus,presented,1
60738,Keyboard,received,258,wait
60741,Stimulus,presented,6
62341,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
62360,Stimulus,presented,7
62380,Stimulus,presented,6
62433,Stimulus,presented,7
62453,Stimulus,presented,6
62506,Stimulus,presented,7
62526,Stimulus,presented,6
62579,Stimulus,presented,7
62600,Stimulus,presented,6
62707,Stimulus,presented,1
63339,Keyboard,received,260,wait
63342,Stimulus,presented,6
65199,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
65218,Stimulus,presented,7
65238,Stimulus,presented,6
65291,Stimulus,presented,7
65312,Stimulus,presented,6
65365,Stimulus,presented,7
65385,Stimulus,presented,6
65438,Stimulus,presented,7
65458,Stimulus,presented,6
65563,Stimulus,presented,1
66015,Keyboard,received,260,wait
66019,Stimulus,presented,6
67545,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
67564,Stimulus,presented,7
67584,Stimulus,presented,6
67601,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
67651,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
67701,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
67806,Stimulus,presented,1
68598,Keyboard,received,258,wait
68602,Stimulus,presented,6
70365,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
70384,Stimulus,presented,7
70403,Stimulus,presented,6
70420,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
70470,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
70576,Stimulus,presented,1
72080,Keyboard,received,258,wait
72083,Stimulus,presented,6
73526,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
73545,Stimulus,presented,7
73565,Stimulus,presented,6
73582,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
73632,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
73782,Stimulus,presented,1
74515,Keyboard,received,257,wait
74519,Stimulus,presented,6
76175,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
76194,Stimulus,presented,7
76214,Stimulus,presented,6
76231,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
76281,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
76331,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
76435,Stimulus,presented,1
76999,Keyboard,received,257,wait
77003,Stimulus,presented,6
78953,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
78972,Stimulus,presented,7
78992,Stimulus,presented,6
79065,Stimulus,presented,1
79486,Keyboard,received,257,wait
79490,Stimulus,presented,6
81332,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
81351,Stimulus,presented,7
81371,Stimulus,presented,6
81424,Stimulus,presented,7
81443,Stimulus,presented,6
81496,Stimulus,presented,7
81518,Stimulus,presented,6
81625,Stimulus,presented,1
82314,Keyboard,received,258,wait
82317,Stimulus,presented,6
83448,Stimulus,presented,7
83468,Stimulus,presented,6
83520,Stimulus,presented,7
83540,Stimulus,presented,6
83593,Stimulus,presented,7
83613,Stimulus,presented,6
83666,Stimulus,presented,7
83686,Stimulus,presented,6
83792,Stimulus,presented,1
84266,Keyboard,received,260,wait
84269,Stimulus,presented,6
86238,Stimulus,presented,7
86259,Stimulus,presented,6
86312,Stimulus,presented,7
86331,Stimulus,presented,6
86439,Stimulus,presented,1
88234,Keyboard,received,259,wait
88237,Stimulus,presented,6
89661,Stimulus,presented,7
89682,Stimulus,presented,6
89735,Stimulus,presented,7
89754,Stimulus,presented,6
89860,Stimulus,presented,1
90388,Keyboard,received,258,wait
90392,Stimulus,presented,6
92323,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
92341,Stimulus,presented,7
92361,Stimulus,presented,6
92414,Stimulus,presented,7
92434,Stimulus,presented,6
92487,Stimulus,presented,7
92507,Stimulus,presented,6
92613,Stimulus,presented,1
93170,Keyboard,received,259,wait
93173,Stimulus,presented,6
94526,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
94545,Stimulus,presented,7
94565,Stimulus,presented,6
94582,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
94632,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
94740,Stimulus,presented,1
95540,Keyboard,received,258,wait
95542,Stimulus,presented,6
97535,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
97554,Stimulus,presented,7
97573,Stimulus,presented,6
97590,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
97640,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
97746,Stimulus,presented,1
98332,Keyboard,received,257,wait
98335,Stimulus,presented,6
100125,Stimulus,presented,7
100145,Stimulus,presented,6
100251,Stimulus,presented,1
100676,Keyboard,received,257,wait
100679,Stimulus,presented,6
102240,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
102259,Stimulus,presented,7
102279,Stimulus,presented,6
102352,Stimulus,presented,1
102886,Keyboard,received,257,wait
102890,Stimulus,presented,6
104102,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
104121,Stimulus,presented,7
104141,Stimulus,presented,6
104193,Stimulus,presented,7
104212,Stimulus,presented,6
104265,Stimulus,presented,7
104285,Stimulus,presented,6
104338,Stimulus,presented,7
104358,Stimulus,presented,6
104463,Stimulus,presented,1
104719,Keyboard,received,259,wait
104723,Stimulus,presented,6
106666,Stimulus,presented,7
106686,Stimulus,presented,6
106739,Stimulus,presented,7
106759,Stimulus,presented,6
106811,Stimulus,presented,7
106832,Stimulus,presented,6
106941,Stimulus,presented,1
107509,Keyboard,received,258,wait
107512,Stimulus,presented,6
108749,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
108768,Stimulus,presented,7
108787,Stimulus,presented,6
108805,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
108855,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
108905,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
109015,Stimulus,presented,1
109852,Keyboard,received,258,wait
109855,Stimulus,presented,6
111480,Stimulus,presented,7
111500,Stimulus,presented,6
111605,Stimulus,presented,1
112291,Keyboard,received,257,wait
112294,Stimulus,presented,6
114134,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
114152,Stimulus,presented,7
114172,Stimulus,presented,6
114225,Stimulus,presented,7
114244,Stimulus,presented,6
114348,Stimulus,presented,1
114905,Keyboard,received,259,wait
114909,Stimulus,presented,6
116425,Stimulus,presented,7
116444,Stimulus,presented,6
116552,Stimulus,presented,1
117017,Keyboard,received,257,wait
117021,Stimulus,presented,6
118401,Stimulus,presented,7
118421,Stimulus,presented,6
118474,Stimulus,presented,7
118493,Stimulus,presented,6
118546,Stimulus,presented,7
118566,Stimulus,presented,6
118619,Stimulus,presented,7
118639,Stimulus,presented,6
118745,Stimulus,presented,1
119195,Keyboard,received,260,wait
119198,Stimulus,presented,6
121159,Stimulus,presented,7
121179,Stimulus,presented,6
121231,Stimulus,presented,7
121251,Stimulus,presented,6
121304,Stimulus,presented,7
121324,Stimulus,presented,6
121430,Stimulus,presented,1
121863,Keyboard,received,259,wait
121866,Stimulus,presented,6
123388,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
123407,Stimulus,presented,7
123428,Stimulus,presented,6
123481,Stimulus,presented,7
123501,Stimulus,presented,6
123554,Stimulus,presented,7
123574,Stimulus,presented,6
123680,Stimulus,presented,1
124656,Keyboard,received,258,wait
124659,Stimulus,presented,6
126482,Stimulus,presented,7
126502,Stimulus,presented,6
126555,Stimulus,presented,7
126574,Stimulus,presented,6
126627,Stimulus,presented,7
126647,Stimulus,presented,6
126754,Stimulus,presented,1
127366,Keyboard,received,260,wait
127370,Stimulus,presented,6
128933,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
128952,Stimulus,presented,7
128972,Stimulus,presented,6
129046,Stimulus,presented,1
129954,Keyboard,received,257,wait
129957,Stimulus,presented,6
131438,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
131457,Stimulus,presented,7
131477,Stimulus,presented,6
131530,Stimulus,presented,7
131550,Stimulus,presented,6
131657,Stimulus,presented,1
132987,Keyboard,received,259,wait
132991,Stimulus,presented,6
134956,Stimulus,presented,7
134975,Stimulus,presented,6
135028,Stimulus,presented,7
135048,Stimulus,presented,6
135101,Stimulus,presented,7
135121,Stimulus,presented,6
135174,Stimulus,presented,7
135194,Stimulus,presented,6
135302,Stimulus,presented,1
135743,Keyboard,received,260,wait
135746,Stimulus,presented,6
136866,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
136884,Stimulus,presented,7
136905,Stimulus,presented,6
136958,Stimulus,presented,7
136978,Stimulus,presented,6
137031,Stimulus,presented,7
137051,Stimulus,presented,6
137104,Stimulus,presented,7
137124,Stimulus,presented,6
137238,Stimulus,presented,1
137539,Keyboard,received,260,wait
137542,Stimulus,presented,6
139201,Stimulus,presented,7
139222,Stimulus,presented,6
139275,Stimulus,presented,7
139295,Stimulus,presented,6
139348,Stimulus,presented,7
139368,Stimulus,presented,6
139421,Stimulus,presented,7
139440,Stimulus,presented,6
139546,Stimulus,presented,1
139948,Keyboard,received,260,wait
139951,Stimulus,presented,6
141463,Stimulus,presented,7
141484,Stimulus,presented,6
141537,Stimulus,presented,7
141557,Stimulus,presented,6
141662,Stimulus,presented,1
142241,Keyboard,received,258,wait
142244,Stimulus,presented,6
143430,Stimulus,presented,7
143450,Stimulus,presented,6
143503,Stimulus,presented,7
143523,Stimulus,presented,6
143576,Stimulus,presented,7
143596,Stimulus,presented,6
143705,Stimulus,presented,1
144277,Keyboard,received,259,wait
144280,Stimulus,presented,6
146152,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
146171,Stimulus,presented,7
146190,Stimulus,presented,6
146263,Stimulus,presented,1
147769,Keyboard,received,258,wait
147772,Stimulus,presented,6
149042,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
149061,Stimulus,presented,7
149081,Stimulus,presented,6
149134,Stimulus,presented,7
149154,Stimulus,presented,6
149207,Stimulus,presented,7
149226,Stimulus,presented,6
149279,Stimulus,presented,7
149301,Stimulus,presented,6
149406,Stimulus,presented,1
149843,Keyboard,received,260,wait
149846,Stimulus,presented,6
151287,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
151305,Stimulus,presented,7
151325,Stimulus,presented,6
151342,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
151450,Stimulus,presented,1
152655,Keyboard,received,259,wait
152659,Stimulus,presented,6
154289,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
154308,Stimulus,presented,7
154328,Stimulus,presented,6
154381,Stimulus,presented,7
154401,Stimulus,presented,6
154454,Stimulus,presented,7
154475,Stimulus,presented,6
154582,Stimulus,presented,1
155245,Keyboard,received,260,wait
155249,Stimulus,presented,6
156910,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
156929,Stimulus,presented,7
156949,Stimulus,presented,6
157024,Stimulus,presented,1
157429,Keyboard,received,260,wait
157433,Stimulus,presented,6
158618,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
158637,Stimulus,presented,7
158657,Stimulus,presented,6
158710,Stimulus,presented,7
158730,Stimulus,presented,6
158836,Stimulus,presented,1
159372,Keyboard,received,258,wait
159376,Stimulus,presented,6
160767,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
160786,Stimulus,presented,7
160805,Stimulus,presented,6
160823,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
160873,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
160923,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_xbo9xkk4\\freq3500_dur7.0_fjgnf05d.wav'
161028,Stimulus,presented,1
161750,Keyboard,received,259,wait
161750,Experiment,ended
161762,Data,saved
161769,Stimulus,presented,10
