#Expyriment 0.10.0 (Python 3.8.5), .xpe-file, coding: cp1252
#date: Tue May 04 2021 15:58:27
#sha1: 4173b4
#modules: useful_functions_PCBS_project.py (95de67)
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-6TU2LLJE', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10770,design,log,
#design: #exp: debug_Shams2000
#design: #dvn: trial,condition,n_flash,n_beep,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10770,design,logged,
10770,Experiment,started
10979,Stimulus,presented,0
70526,Keyboard,received,32,wait
70531,Stimulus,presented,6
72009,Stimulus,presented,7
72030,Stimulus,presented,6
72083,Stimulus,presented,7
72103,Stimulus,presented,6
72225,Stimulus,presented,1
75803,Keyboard,received,258,wait
75807,Stimulus,presented,6
77710,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
77729,Stimulus,presented,7
77749,Stimulus,presented,6
77822,Stimulus,presented,1
79098,Keyboard,received,257,wait
79102,Stimulus,presented,6
81071,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
81090,Stimulus,presented,7
81110,Stimulus,presented,6
81127,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
81177,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
81286,Stimulus,presented,1
92225,Keyboard,received,258,wait
92229,Stimulus,presented,6
93553,Stimulus,presented,7
93573,Stimulus,presented,6
93626,Stimulus,presented,7
93646,Stimulus,presented,6
93699,Stimulus,presented,7
93719,Stimulus,presented,6
93772,Stimulus,presented,7
93792,Stimulus,presented,6
93908,Stimulus,presented,1
94930,Keyboard,received,260,wait
94934,Stimulus,presented,6
96610,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
96629,Stimulus,presented,7
96649,Stimulus,presented,6
96702,Stimulus,presented,7
96722,Stimulus,presented,6
96775,Stimulus,presented,7
96795,Stimulus,presented,6
96848,Stimulus,presented,7
96868,Stimulus,presented,6
96989,Stimulus,presented,1
97586,Keyboard,received,259,wait
97589,Stimulus,presented,6
98800,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
98819,Stimulus,presented,7
98839,Stimulus,presented,6
98892,Stimulus,presented,7
98912,Stimulus,presented,6
98965,Stimulus,presented,7
98985,Stimulus,presented,6
99094,Stimulus,presented,1
99581,Keyboard,received,259,wait
99585,Stimulus,presented,6
101459,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
101478,Stimulus,presented,7
101498,Stimulus,presented,6
101551,Stimulus,presented,7
101571,Stimulus,presented,6
101676,Stimulus,presented,1
102430,Keyboard,received,259,wait
102434,Stimulus,presented,6
103831,Stimulus,presented,7
103851,Stimulus,presented,6
103904,Stimulus,presented,7
103925,Stimulus,presented,6
103978,Stimulus,presented,7
103999,Stimulus,presented,6
104052,Stimulus,presented,7
104072,Stimulus,presented,6
104194,Stimulus,presented,1
105496,Keyboard,received,259,wait
105500,Stimulus,presented,6
106773,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
106792,Stimulus,presented,7
106812,Stimulus,presented,6
106865,Stimulus,presented,7
106886,Stimulus,presented,6
106939,Stimulus,presented,7
106959,Stimulus,presented,6
107012,Stimulus,presented,7
107032,Stimulus,presented,6
107154,Stimulus,presented,1
107674,Keyboard,received,260,wait
107678,Stimulus,presented,6
109482,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
109501,Stimulus,presented,7
109521,Stimulus,presented,6
109574,Stimulus,presented,7
109594,Stimulus,presented,6
109647,Stimulus,presented,7
109667,Stimulus,presented,6
109771,Stimulus,presented,1
110519,Keyboard,received,259,wait
110523,Stimulus,presented,6
111815,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
111834,Stimulus,presented,7
111854,Stimulus,presented,6
111871,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
112003,Stimulus,presented,1
112770,Keyboard,received,258,wait
112774,Stimulus,presented,6
113938,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
113957,Stimulus,presented,7
113977,Stimulus,presented,6
114049,Stimulus,presented,1
114681,Keyboard,received,257,wait
114686,Stimulus,presented,6
115793,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
115812,Stimulus,presented,7
115832,Stimulus,presented,6
115849,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
115899,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
116003,Stimulus,presented,1
116870,Keyboard,received,258,wait
116874,Stimulus,presented,6
118319,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
118338,Stimulus,presented,7
118358,Stimulus,presented,6
118375,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
118484,Stimulus,presented,1
119259,Keyboard,received,258,wait
119263,Stimulus,presented,6
120680,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
120699,Stimulus,presented,7
120719,Stimulus,presented,6
120772,Stimulus,presented,7
120792,Stimulus,presented,6
120845,Stimulus,presented,7
120865,Stimulus,presented,6
120985,Stimulus,presented,1
121567,Keyboard,received,259,wait
121571,Stimulus,presented,6
123122,Stimulus,presented,7
123142,Stimulus,presented,6
123264,Stimulus,presented,1
123943,Keyboard,received,258,wait
123947,Stimulus,presented,6
125622,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
125641,Stimulus,presented,7
125661,Stimulus,presented,6
125714,Stimulus,presented,7
125734,Stimulus,presented,6
125787,Stimulus,presented,7
125807,Stimulus,presented,6
125860,Stimulus,presented,7
125880,Stimulus,presented,6
125999,Stimulus,presented,1
127988,Keyboard,received,260,wait
127993,Stimulus,presented,6
129845,Stimulus,presented,7
129865,Stimulus,presented,6
129918,Stimulus,presented,7
129938,Stimulus,presented,6
129991,Stimulus,presented,7
130010,Stimulus,presented,6
130063,Stimulus,presented,7
130083,Stimulus,presented,6
130215,Stimulus,presented,1
131053,Keyboard,received,259,wait
131057,Stimulus,presented,6
132550,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
132569,Stimulus,presented,7
132589,Stimulus,presented,6
132606,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
132656,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
132788,Stimulus,presented,1
133608,Keyboard,received,258,wait
133611,Stimulus,presented,6
134819,Stimulus,presented,7
134838,Stimulus,presented,6
134952,Stimulus,presented,1
135473,Keyboard,received,258,wait
135477,Stimulus,presented,6
136551,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
136570,Stimulus,presented,7
136590,Stimulus,presented,6
136607,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
136657,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
136707,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
136823,Stimulus,presented,1
137444,Keyboard,received,258,wait
137448,Stimulus,presented,6
139103,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
139122,Stimulus,presented,7
139142,Stimulus,presented,6
139159,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
139209,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
139259,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
139371,Stimulus,presented,1
140818,Keyboard,received,257,wait
140822,Stimulus,presented,6
142619,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
142638,Stimulus,presented,7
142658,Stimulus,presented,6
142711,Stimulus,presented,7
142731,Stimulus,presented,6
142836,Stimulus,presented,1
143526,Keyboard,received,258,wait
143530,Stimulus,presented,6
145351,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
145370,Stimulus,presented,7
145390,Stimulus,presented,6
145407,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
145518,Stimulus,presented,1
146145,Keyboard,received,258,wait
146149,Stimulus,presented,6
147878,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
147897,Stimulus,presented,7
147917,Stimulus,presented,6
147934,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
147984,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
148034,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
148156,Stimulus,presented,1
149244,Keyboard,received,258,wait
149248,Stimulus,presented,6
150690,Stimulus,presented,7
150711,Stimulus,presented,6
150764,Stimulus,presented,7
150784,Stimulus,presented,6
150893,Stimulus,presented,1
151876,Keyboard,received,258,wait
151880,Stimulus,presented,6
153537,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
153556,Stimulus,presented,7
153576,Stimulus,presented,6
153593,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
153643,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
153775,Stimulus,presented,1
155186,Keyboard,received,258,wait
155190,Stimulus,presented,6
156542,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
156561,Stimulus,presented,7
156581,Stimulus,presented,6
156598,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
156648,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
156756,Stimulus,presented,1
157608,Keyboard,received,257,wait
157612,Stimulus,presented,6
159521,Stimulus,presented,7
159541,Stimulus,presented,6
159594,Stimulus,presented,7
159614,Stimulus,presented,6
159667,Stimulus,presented,7
159687,Stimulus,presented,6
159823,Stimulus,presented,1
160436,Keyboard,received,259,wait
160440,Stimulus,presented,6
161810,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
161829,Stimulus,presented,7
161849,Stimulus,presented,6
161902,Stimulus,presented,7
161922,Stimulus,presented,6
161975,Stimulus,presented,7
161995,Stimulus,presented,6
162048,Stimulus,presented,7
162068,Stimulus,presented,6
162179,Stimulus,presented,1
162700,Keyboard,received,260,wait
162704,Stimulus,presented,6
164046,Stimulus,presented,7
164066,Stimulus,presented,6
164195,Stimulus,presented,1
164968,Keyboard,received,258,wait
164972,Stimulus,presented,6
166738,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
166757,Stimulus,presented,7
166777,Stimulus,presented,6
166794,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
166844,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
166894,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
166998,Stimulus,presented,1
168843,Keyboard,received,258,wait
168847,Stimulus,presented,6
170035,Stimulus,presented,7
170055,Stimulus,presented,6
170108,Stimulus,presented,7
170128,Stimulus,presented,6
170181,Stimulus,presented,7
170201,Stimulus,presented,6
170331,Stimulus,presented,1
171227,Keyboard,received,259,wait
171231,Stimulus,presented,6
173182,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
173201,Stimulus,presented,7
173222,Stimulus,presented,6
173239,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
173289,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
173339,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
173472,Stimulus,presented,1
174184,Keyboard,received,258,wait
174187,Stimulus,presented,6
175945,Stimulus,presented,7
175965,Stimulus,presented,6
176018,Stimulus,presented,7
176038,Stimulus,presented,6
176153,Stimulus,presented,1
176784,Keyboard,received,258,wait
176788,Stimulus,presented,6
177921,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
177940,Stimulus,presented,7
177960,Stimulus,presented,6
178013,Stimulus,presented,7
178033,Stimulus,presented,6
178142,Stimulus,presented,1
179149,Keyboard,received,258,wait
179153,Stimulus,presented,6
180619,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
180638,Stimulus,presented,7
180660,Stimulus,presented,6
180713,Stimulus,presented,7
180733,Stimulus,presented,6
180865,Stimulus,presented,1
182078,Keyboard,received,259,wait
182082,Stimulus,presented,6
183120,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
183139,Stimulus,presented,7
183159,Stimulus,presented,6
183258,Stimulus,presented,1
184281,Keyboard,received,257,wait
184285,Stimulus,presented,6
185948,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
185967,Stimulus,presented,7
185987,Stimulus,presented,6
186040,Stimulus,presented,7
186060,Stimulus,presented,6
186113,Stimulus,presented,7
186133,Stimulus,presented,6
186186,Stimulus,presented,7
186206,Stimulus,presented,6
186340,Stimulus,presented,1
187000,Keyboard,received,259,wait
187004,Stimulus,presented,6
188462,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
188481,Stimulus,presented,7
188501,Stimulus,presented,6
188518,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
188622,Stimulus,presented,1
190020,Keyboard,received,258,wait
190024,Stimulus,presented,6
191749,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
191768,Stimulus,presented,7
191787,Stimulus,presented,6
191858,Stimulus,presented,1
192623,Keyboard,received,257,wait
192627,Stimulus,presented,6
193851,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
193870,Stimulus,presented,7
193890,Stimulus,presented,6
193943,Stimulus,presented,7
193963,Stimulus,presented,6
194068,Stimulus,presented,1
194641,Keyboard,received,258,wait
194645,Stimulus,presented,6
196365,Stimulus,presented,7
196385,Stimulus,presented,6
196438,Stimulus,presented,7
196458,Stimulus,presented,6
196511,Stimulus,presented,7
196532,Stimulus,presented,6
196661,Stimulus,presented,1
197331,Keyboard,received,259,wait
197335,Stimulus,presented,6
198671,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
198690,Stimulus,presented,7
198710,Stimulus,presented,6
198810,Stimulus,presented,1
199826,Keyboard,received,257,wait
199830,Stimulus,presented,6
201108,Stimulus,presented,7
201128,Stimulus,presented,6
201246,Stimulus,presented,1
202020,Keyboard,received,257,wait
202024,Stimulus,presented,6
203428,Stimulus,presented,7
203448,Stimulus,presented,6
203501,Stimulus,presented,7
203522,Stimulus,presented,6
203575,Stimulus,presented,7
203595,Stimulus,presented,6
203648,Stimulus,presented,7
203668,Stimulus,presented,6
203800,Stimulus,presented,1
204645,Keyboard,received,259,wait
204649,Stimulus,presented,6
206060,Stimulus,presented,7
206080,Stimulus,presented,6
206133,Stimulus,presented,7
206153,Stimulus,presented,6
206206,Stimulus,presented,7
206226,Stimulus,presented,6
206331,Stimulus,presented,1
207241,Keyboard,received,258,wait
207245,Stimulus,presented,6
208888,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
208907,Stimulus,presented,7
208927,Stimulus,presented,6
208944,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
209053,Stimulus,presented,1
209798,Keyboard,received,258,wait
209802,Stimulus,presented,6
211181,Stimulus,presented,7
211201,Stimulus,presented,6
211327,Stimulus,presented,1
211875,Keyboard,received,257,wait
211879,Stimulus,presented,6
212893,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
212912,Stimulus,presented,7
212932,Stimulus,presented,6
212985,Stimulus,presented,7
213005,Stimulus,presented,6
213058,Stimulus,presented,7
213078,Stimulus,presented,6
213210,Stimulus,presented,1
213828,Keyboard,received,259,wait
213832,Stimulus,presented,6
215327,Stimulus,presented,7
215347,Stimulus,presented,6
215400,Stimulus,presented,7
215420,Stimulus,presented,6
215473,Stimulus,presented,7
215493,Stimulus,presented,6
215600,Stimulus,presented,1
215987,Keyboard,received,259,wait
215991,Stimulus,presented,6
217798,Stimulus,presented,7
217818,Stimulus,presented,6
217871,Stimulus,presented,7
217891,Stimulus,presented,6
217997,Stimulus,presented,1
218577,Keyboard,received,259,wait
218581,Stimulus,presented,6
220239,Stimulus,played,b'C:\\Users\\DIEU\\AppData\\Local\\Temp\\expyriment_041s73g4\\freq3500_dur7.0_2i9wwjqs.wav'
220258,Stimulus,presented,7
220278,Stimulus,presented,6
220331,Stimulus,presented,7
220351,Stimulus,presented,6
220404,Stimulus,presented,7
220424,Stimulus,presented,6
220550,Stimulus,presented,1
221836,Keyboard,received,259,wait
221840,Stimulus,presented,6
223305,Stimulus,presented,7
223325,Stimulus,presented,6
223378,Stimulus,presented,7
223398,Stimulus,presented,6
223530,Stimulus,presented,1
224039,Keyboard,received,258,wait
224043,Stimulus,presented,6
225069,Stimulus,presented,7
225089,Stimulus,presented,6
225142,Stimulus,presented,7
225162,Stimulus,presented,6
225215,Stimulus,presented,7
225235,Stimulus,presented,6
225288,Stimulus,presented,7
225308,Stimulus,presented,6
225441,Stimulus,presented,1
225868,Keyboard,received,259,wait
225868,Experiment,ended
225892,Data,saved
225905,Stimulus,presented,10
